<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Shivaa - Contact Us</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Shivaa" />
    <meta name="description" content="Shivaa" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- FavIcon Link -->
	<link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<!-- Font Awesome Icon CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<!-- Slick Slider CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

	<!-- Wow Animation CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- Main Style CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<div class="main">

	<!-- Loder Start -->
	<div class="loader-box">
		<div class="loader-design">
			<svg class="gegga">
				<defs>
					<filter id="gegga">
						<feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -10" result="inreGegga" />
						<feComposite in="SourceGraphic" in2="inreGegga" operator="atop" />
					</filter>
				</defs>
			</svg>
			<svg class="snurra" width="200" height="200" viewBox="0 0 200 200">
				<defs>
					<linearGradient id="linjärGradient">
						<stop class="stopp1" offset="0" />
						<stop class="stopp2" offset="1" />
					</linearGradient>
					<linearGradient y2="160" x2="160" y1="40" x1="40" gradientUnits="userSpaceOnUse" id="gradient" xlink:href="#linjärGradient" />
				</defs>
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
			<svg class="skugga" width="200" height="200" viewBox="0 0 200 200">
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
		</div>
	</div>
	<!-- Loder End -->

	<!-- Header Start -->
	<header class="site-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="header-box">
						<div class="site-branding">
							<a href="index.html" title="Shivaa">
								<img src="assets/images/logo.png" alt="Logo">
								<img src="assets/images/logo-blue.png" class="sticky-logo" alt="Logo">
							</a>
						</div>
						<div class="header-menu">
							<nav class="main-navigation">
								<button class="toggle-button">
									<span></span>
									<span></span>
									<span></span>
								</button>
								<ul class="menu">
									<li><a href="index.html" title="Home">Home</a></li>
									<li><a href="about-us.html" title="About Us">About Us</a></li>
									<li><a href="services.html" title="Services">Services</a></li>
									<li class="sub-items">
										<a href="javascript:void(0);" title="Pages">Pages</a>
										<ul class="sub-menu">
											<li><a href="pricing.html" title="Pricing">Pricing</a></li>
											<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
											<li><a href="portfolio-detail.html" title="Portfolio-detail">Portfolio-Detail</a></li>
											<li><a href="team.html" title="Team">Team</a></li>
											<li><a href="faq.html" title="FAQ">FAQ</a></li>
										</ul>
									</li>
									<li class="sub-items">
										<a href="javascript:void(0);" title="Blog">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog-list.html" title="Blog List">Blog List</a></li>
											<li><a href="blog-detail.html" title="Blog Detail">Blog Detail</a></li>
										</ul>
									</li>
									<li class="active"><a href="contact.html" title="Contact Us">Contact Us</a></li>
								</ul>
							</nav>
							<div class="black-shadow"></div>
						</div>
						<div class="header-search">
							<div class="search-box">
								<div class="search-icon">
									<a href="javascript:void(0);" title="Search"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
								<div class="search-input">
									<div class="search-input-box">
										<form>
											<input type="text" name="search" class="form-input" placeholder="Search Here..." required>
											<button type="submit" class="sec-btn"><span><i class="fa fa-search" aria-hidden="true"></i></span></button>
										</form>
									</div>
									<div class="black-shadow"></div>
								</div>
							</div>
							<a href="javascript:void(0);" class="sec-btn" title="Call Now: +91 9876 543-210"><span>Call Now<span> : +91 9876 543-210</span></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Banner Start -->
	<section class="main-banner inner-banner" id="main-banner">
		<div class="banner-animate">
			<span class="stars">
				<img src="assets/images/stars.png" alt="Stars">
			</span>
			<span class="smoke smoke1">
				<img src="assets/images/smoke-img1.png" alt="Smoke">
			</span>
			<span class="smoke smoke2">
				<img src="assets/images/smoke-img2.png" alt="Smoke">
			</span>
			<span class="planet planet1 animate-this">
				<img src="assets/images/planet1.png" alt="Planet">
			</span>
			<span class="planet planet2 animate-this">
				<img src="assets/images/planet2.png" alt="Planet">
			</span>
			<span class="planet planet3 animate-this">
				<img src="assets/images/planet3.png" alt="Planet">
			</span>
			<span class="planet planet4 animate-this">
				<img src="assets/images/planet4.png" alt="Planet">
			</span>
			<span class="planet planet5 animate-this">
				<img src="assets/images/planet4.png" alt="Planet">
			</span>
			<span class="shooting-star shooting-star1">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star2">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star3">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star4">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star5">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12">
					<div class="banner-content">
						<h1 class="h1-title wow fadeup-animation" data-wow-delay="0.2s">Contact Us</h1>
						<div class="breadcrumb-box wow fadeup-animation" data-wow-delay="0.4s">
							<ul>
								<li><a href="index.html" title="Home">Home</a></li>
								<li>Contact Us</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner End -->

	<!-- Contact Page Link Start -->
	<div class="main-contact-page-link">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-lg-6">
					<div class="service-box left contact-page-link wow fadeup-animation" data-wow-delay="0.2s">
						<div class="service-icon">
							<img src="assets/images/call-icon.png" alt="Call Now">
							<img src="assets/images/call-icon.png" class="hover-img" alt="Call Now">
						</div>
						<div class="service-box-text">
							<h3 class="h3-title">Call Now</h3>
							<p><a href="javascript:void(0);" title="Call on +91 987 654 3210">+91 987 654 3210</a></p>
							<p><a href="javascript:void(0);" title="Call on +91 123 456 7890">+91 123 456 7890</a></p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6">
					<div class="service-box left contact-page-link wow fadeup-animation" data-wow-delay="0.3s">
						<div class="service-icon">
							<img src="assets/images/map-icon.png" alt="Location">
							<img src="assets/images/map-icon.png" class="hover-img" alt="Location">
						</div>
						<div class="service-box-text">
							<h3 class="h3-title">Location</h3>
							<p><a href="javascript:void(0);" title="1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad">1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad</a></p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-6">
					<div class="service-box left contact-page-link wow fadeup-animation" data-wow-delay="0.4s">
						<div class="service-icon">
							<img src="assets/images/mail-icon.png" alt="Mail">
							<img src="assets/images/mail-icon.png" class="hover-img" alt="Mail">
						</div>
						<div class="service-box-text">
							<h3 class="h3-title">Email Address</h3>
							<p><a href="javascript:void(0);" title="Mail on info@gmail.com">info@gmail.com</a></p>
							<p><a href="javascript:void(0);" title="Mail on services@gmail.com">services@gmail.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact Page Link End -->

	<!-- Contact Map Start -->
	<div class="contact-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7016.328264634826!2d77.02397704760743!3d28.444468247121968!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d183e9439f8d1%3A0x8feee7d4d8275f66!2sCommissionerate%20Of%20Police!5e0!3m2!1sen!2sin!4v1618593106816!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	<!-- Contact Map End -->

	<!-- Get In Touch Start -->
	<section class="main-contact page-inner-contact">
		<div class="container">
			<div class="row align-items-center" id="contact">
				<div class="col-lg-6 order-lg-1 order-2">
					<div class="contact-content wow right-animation" data-wow-delay="0.4s">
						<span class="sub-title">GET IN TOUCH</span>
						<h2 class="h2-title">Get Free Analysis Consultancy</h2>
						<div class="contact-form">
							<form class="dzForm" method="POST" action="assets/script/contact.php">
								<div class="dzFormMsg"></div>
								<input type="hidden" class="form-control" name="dzToDo" value="Contact" >
								<div class="row">
									<div class="col-md-6">
										<div class="form-box">
											<input name="dzName" type="text" required class="form-input" placeholder="First Name" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-box">
											<input name="dzOther[last_name]" type="text" class="form-input" placeholder="Last Name" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-box">
											<input type="text" name="dzEmail" class="form-input" placeholder="Email Address" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-box">
											<input type="text" name="dzOther[phone]" class="form-input" placeholder="Phone No." required>
										</div>
									</div>
									<div class="col-12">
										<div class="form-box">
											<textarea name="dzMessage" class="form-input" required placeholder="Message..."></textarea>
										</div>
									</div>
									<div class="col-12">
										<div class="form-box">
											<div class="g-recaptcha" data-sitekey="<!-- Put Your reCaptcha Secret Key -->" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
											<input class="form-control form-input d-none" style="display:none;" data-recaptcha="true" required data-error="Please complete the Captcha">
										</div>
									</div>
									<div class="col-12">
										<div class="form-box">
											<button name="submit" type="submit" value="Submit" class="sec-btn"><span>Submit Now</span></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-6 order-lg-2 order-1">
					<div class="contact-img wow left-animation" data-wow-delay="0.4s">
						<img src="assets/images/contact-img.png" alt="Contact">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Get In Touch End -->

	<!-- Footer Start -->
	<footer class="site-footer">
		<div class="banner-animate">
			<span class="stars">
				<img src="assets/images/stars.png" alt="Stars">
			</span>
			<span class="smoke smoke1">
				<img src="assets/images/smoke-img1.png" alt="Smoke">
			</span>
			<span class="smoke smoke2">
				<img src="assets/images/smoke-img2.png" alt="Smoke">
			</span>
			<span class="planet planet1">
				<img src="assets/images/planet1.png" alt="Planet">
			</span>
			<span class="planet planet2">
				<img src="assets/images/planet2.png" alt="Planet">
			</span>
			<span class="planet planet3">
				<img src="assets/images/planet3.png" alt="Planet">
			</span>
			<span class="planet planet4">
				<img src="assets/images/planet4.png" alt="Planet">
			</span>
			<span class="planet planet5">
				<img src="assets/images/planet4.png" alt="Planet">
			</span>
			<span class="shooting-star shooting-star1">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star2">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star3">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star4">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star5">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
		</div>
		<div class="container">
			<div class="footer-info">
				<div class="row align-items-center">
					<div class="col-lg-4 order-lg-1 order-2">
						<div class="footer-call">
							<p>Call Now:</p>
							<a href="javascript:void(0);" title="Call on +91 784 8745 987">+91 987 654 3210</a>
						</div>
					</div>
					<div class="col-lg-4 order-lg-2 order-1">
						<div class="footer-logo">
							<a href="index.html" title="Shivaa">
								<img src="assets/images/logo.png" alt="Logo">
							</a>
						</div>
					</div>
					<div class="col-lg-4 order-lg-3 order-3">
						<div class="social-icon">
							<a href="javascript:void(0);" title="Follow on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 order-lg-1 order-1">
					<div class="footer-about">
						<h3 class="h3-title footer-title">About Us</h3>
						<p>Vivamus tincidunt facilisis lobortis. Pellentesque sollicitudin tincidunt congue phasellus tortor.</p>
						<a href="contact.html" class="sec-btn" title="Join Us Now"><span>Join Us Now</span></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 order-lg-2 order-3">
					<div class="our-links">
						<h3 class="h3-title footer-title">Our Links</h3>
						<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="about-us.html" title="About Us">About Us</a></li>
							<li><a href="services.html" title="Services">Services</a></li>
							<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
							<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
							<li><a href="pricing.html" title="Pricing">Pricing</a></li>
							<li><a href="team.html" title="Team">Team</a></li>
							<li><a href="faq.html" title="FAQ">FAQ</a></li>
							<li><a href="blog-list.html" title="Blog">Blog</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 order-lg-3 order-3">
					<div class="footer-service">
						<h3 class="h3-title footer-title">Our Services</h3>
						<ul>
							<li><a href="services.html" title="Web Design">Web Design</a></li>
							<li><a href="services.html" title="Web Development">Web Development</a></li>
							<li><a href="services.html" title="SEO Marketing">SEO Marketing</a></li>
							<li><a href="services.html" title="Research & Idea">Research & Idea</a></li>
							<li><a href="services.html" title="Mobile App">Mobile App</a></li>
							<li><a href="services.html" title="UI / UX">UI / UX</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 order-lg-4 order-2">
					<div class="footer-contact">
						<h3 class="h3-title footer-title">Contact Us</h3>
						<div class="footer-contact-link">
							<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
							<a href="javascript:void(0);" title="1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad">1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad</a>
						</div>
						<div class="footer-contact-link">
							<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
							<a href="javascript:void(0);" title="Call on 1800-1700-1600">1800-1700-1600</a>
							<a href="javascript:void(0);" title="Call on +91 91 9876 543-210">+91 9876 543-210</a>
						</div>
						<div class="footer-contact-link">
							<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
							<a href="javascript:void(0);" title="Mail on info@gmail.com">info@gmail.com</a>
							<a href="javascript:void(0);" title="Mail on services@gmail.com">services@gmail.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="footer-last">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="copy-right">
						<p>Copyright © 2021 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-last-link">
						<ul>
							<li><a href="javascript:void(0);" title="Privacy Policy">Privacy Policy</a></li>
							<li><a href="javascript:void(0);" title="Terms Of Service">Terms Of Service</a></li>
							<li><a href="javascript:void(0);" title="Legal">Legal</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->
	
	

	<!-- Scroll To Top Start -->
	<a href="#main-banner" class="scroll-top" id="scroll-to-top">
		<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
	</a>
	<!-- Scroll To Top End-->

	<!-- Bubbles Animation Start -->
	<div class="bubbles_wrap">
		<div class="bubble x1"></div>
		<div class="bubble x2"></div>
		<div class="bubble x3"></div>
		<div class="bubble x4"></div>
		<div class="bubble x5"></div>
		<div class="bubble x6"></div>
		<div class="bubble x7"></div>
		<div class="bubble x8"></div>
		<div class="bubble x9"></div>
		<div class="bubble x10"></div>
	</div>
	<!-- Bubbles Animation End-->
</div>


<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>

<!-- Banner Moving Js Link -->
<script src="assets/js/bg-moving.js"></script>

<!-- Bootstrap JS Link -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!-- Slick Slider JS Link -->
<script src="assets/js/slick.min.js"></script>	

<!-- Portfolio Tabbing JS Link -->
<script src="assets/js/jquery.mixitup.min.js"></script>	

<!-- Wow Animation JS Link -->
<script src="assets/js/wow.min.js"></script>

<!-- Custom JS Link -->
<script src="assets/js/dz.ajax.js"></script><!-- AJAX -->
<script src="assets/js/custom.js"></script>

<!-- Google API For Recaptcha  -->
<script src='https://www.google.com/recaptcha/api.js'></script>

</body>
</html>