<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Shivaa</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Shivaa" />
    <meta name="description" content="Shivaa" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- FavIcon Link -->
	<link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<!-- Font Awesome Icon CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<!-- Slick Slider CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

	<!-- Wow Animation CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- Main Style CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<div class="main">

	<!-- Loder Start -->
	<div class="loader-box">
		<div class="loader-design">
			<svg class="gegga">
				<defs>
					<filter id="gegga">
						<feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -10" result="inreGegga" />
						<feComposite in="SourceGraphic" in2="inreGegga" operator="atop" />
					</filter>
				</defs>
			</svg>
			<svg class="snurra" width="200" height="200" viewBox="0 0 200 200">
				<defs>
					<linearGradient id="linjärGradient">
						<stop class="stopp1" offset="0" />
						<stop class="stopp2" offset="1" />
					</linearGradient>
					<linearGradient y2="160" x2="160" y1="40" x1="40" gradientUnits="userSpaceOnUse" id="gradient" xlink:href="#linjärGradient" />
				</defs>
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
			<svg class="skugga" width="200" height="200" viewBox="0 0 200 200">
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
		</div>
	</div>
	<!-- Loder End -->

	<!-- Header Start -->
	<header class="site-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="header-box">
						<div class="site-branding">
							<a href="index.html" title="Shivaa">
								<img src="assets/images/logo.png" alt="Logo">
								<img src="assets/images/logo-blue.png" class="sticky-logo" alt="Logo">
							</a>
						</div>
						<div class="header-menu">
							<nav class="main-navigation">
								<button class="toggle-button">
									<span></span>
									<span></span>
									<span></span>
								</button>
								<ul class="menu">
									<li class="active"><a href="index.html" title="Home">Home</a></li>
									<li><a href="about-us.html" title="About Us">About Us</a></li>
									<li><a href="services.html" title="Services">Services</a></li>
									<li class="sub-items">
										<a href="javascript:void(0);" title="Pages">Pages</a>
										<ul class="sub-menu">
											<li><a href="pricing.html" title="Pricing">Pricing</a></li>
											<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
											<li><a href="portfolio-detail.html" title="Portfolio-detail">Portfolio-Detail</a></li>
											<li><a href="team.html" title="Team">Team</a></li>
											<li><a href="faq.html" title="FAQ">FAQ</a></li>
										</ul>
									</li>
									<li class="sub-items">
										<a href="javascript:void(0);" title="Blog">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog-list.html" title="Blog List">Blog List</a></li>
											<li><a href="blog-detail.html" title="Blog Detail">Blog Detail</a></li>
										</ul>
									</li>
									<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
								</ul>
							</nav>
							<div class="black-shadow"></div>
						</div>
						<div class="header-search">
							<div class="search-box">
								<div class="search-icon">
									<a href="javascript:void(0);" title="Search"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
								<div class="search-input">
									<div class="search-input-box">
										<form>
											<input type="text" name="search" class="form-input" placeholder="Search Here..." required>
											<button type="submit" class="sec-btn"><span><i class="fa fa-search" aria-hidden="true"></i></span></button>
										</form>
									</div>
									<div class="black-shadow"></div>
								</div>
							</div>
							<a href="javascript:void(0);" class="sec-btn" title="Call Now: +91 9876 543-210"><span>Call Now<span> : +91 9876 543-210</span></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Banner Start -->
	<section class="main-banner" id="main-banner">
		<div class="banner-animate">
			<span class="stars">
				<img src="assets/images/stars.png" alt="Stars">
			</span>
			<span class="smoke smoke1">
				<img src="assets/images/smoke-img1.png" alt="Smoke">
			</span>
			<span class="smoke smoke2">
				<img src="assets/images/smoke-img2.png" alt="Smoke">
			</span>
			<span class="planet planet1 animate-this">
				<img src="assets/images/planet1.png" alt="Planet">
			</span>
			<span class="planet planet2 animate-this">
				<img src="assets/images/planet2.png" alt="Planet">
			</span>
			<span class="planet planet3 animate-this">
				<img src="assets/images/planet3.png" alt="Planet">
			</span>
			<span class="planet planet4 animate-this">
				<img src="assets/images/planet4.png" alt="Planet">
			</span>
			<span class="planet planet5 animate-this">
				<img src="assets/images/planet4.png" alt="Planet">
			</span>
			<span class="shooting-star shooting-star1">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star2">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star3">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star4">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star5">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
		</div>
		<div class="container">
			<div class="rocket-img">
				<img src="assets/images/roket.png" alt="Rocket">
			</div>
			<div class="row justify-content-center">
				<div class="col-xl-8 col-lg-9">
					<div class="banner-content">
						<h1 class="h1-title wow fadeup-animation" data-wow-delay="0.4s">We Help You To <span>Boost Your Business</span></h1>
						<div class="banner-form wow fadeup-animation" data-wow-delay="0.5s">
							<form class="dzSubscribe" action="assets/script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="form-box">
									<input name="dzEmail" required="required" type="email" placeholder="Email Address...">
									<button name="submit" value="Submit" type="submit" class="sec-btn"><span>Subscribe Now</span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner End -->

	<!-- Partners Start -->
	<div class="main-partners">
		<div class="container">
			<div class="row align-items-center partners-slider">
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img1.png" alt="Partners">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img2.png" alt="Partners">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img3.png" alt="Partners">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img4.png" alt="Partners">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img5.png" alt="Partners">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img6.png" alt="Partners">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img3.png" alt="Partners">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Partners End -->

	<!-- Features Start -->
	<section class="main-features">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="center-title">
						<span class="sub-title">FEATURES</span>
						<h2 class="h2-title">Behind The Story</h2>
					</div>
				</div>
			</div>
			<div class="features-list">
				<div class="row">
					<div class="col-lg-4">
						<div class="features-box wow fadeup-animation" data-wow-delay="0.4s">
							<div class="features-img">
								<img src="assets/images/idea-img.png" alt="Idea & Analysis Gathering">
							</div>
							<h3 class="h3-title">Idea & Analysis Gathering</h3>
							<p>Cras lacus erat, pulvinar ut metus congue, volutpat rhoncus nulla. Pellentesque posuere, turpis eu.</p>
							<a href="services.html" title="Read More">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="features-box wow fadeup-animation" data-wow-delay="0.6s">
							<div class="features-img">
								<img src="assets/images/design-development-img.png" alt="Design & Development">
							</div>
							<h3 class="h3-title">Design & Development</h3>
							<p>Cras lacus erat, pulvinar ut metus congue, volutpat rhoncus nulla. Pellentesque posuere, turpis eu.</p>
							<a href="services.html" title="Read More">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="features-box wow fadeup-animation" data-wow-delay="0.8s">
							<div class="features-img">
								<img src="assets/images/testing-launching-img.png" alt="Testing & Lunching">
							</div>
							<h3 class="h3-title">Testing & Lunching</h3>
							<p>Cras lacus erat, pulvinar ut metus congue, volutpat rhoncus nulla. Pellentesque posuere, turpis eu.</p>
							<a href="services.html" title="Read More">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features End -->

	<!-- Aboout Us Start -->
	<section class="main-about-us">
		<div class="container">
			<div class="row align-items-center" id="about-us">
				<div class="col-lg-6 order-lg-1 order-2">
					<div class="about-content wow right-animation" data-wow-delay="0.4s">
						<span class="sub-title">ABOUT US</span>
						<h2 class="h2-title">We Turn Your Idea’s Into Design</h2>
						<p>Aliquam vel vulputate justo. Donec nec venenatis eros. Donec consectetur in odio eget congue. Cras sapien mauris, commodo eget ultricies id, suscipit sed diam. Praesent convallis eu arcu at pharetra. Praesent quis tincidunt purus.</p>
						<ul>
							<li>Aliquam sit amet arcu vitae ex venenatis commodo sit amet vitae tortor raesent dictum orci ut dignissim vulputate.</li>
							<li>Etiam in dolor non eros euismod tincidunt. Proin venenatis tellus a risus efficitur gravida non non lacus.</li>
							<li>Aliquam sit amet arcu vitae ex venenatis commodo sit amet vitae tortor raesent dictum orci ut dignissim vulputate.</li>
						</ul>
						<a href="about-us.html" class="sec-btn lg" title="Read More"><span>Read More</span></a>
					</div>
				</div>
				<div class="col-lg-6 order-lg-2 order-1">
					<div class="about-img wow left-animation" data-wow-delay="0.4s">
						<img src="assets/images/about-img.png" alt="About Us">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Aboout Us End -->

	<!-- More With Us Start -->
	<section class="main-with-us">
		<div class="banner-animate">
			<span class="stars">
				<img src="assets/images/stars.png" alt="Stars">
			</span>
			<span class="planet planet1 animate-this">
				<img src="assets/images/planet1.png" alt="Planet">
			</span>
			<span class="planet planet2 animate-this">
				<img src="assets/images/planet2.png" alt="Planet">
			</span>
			<span class="planet planet3 animate-this">
				<img src="assets/images/planet3.png" alt="Planet">
			</span>
			<span class="planet planet4 animate-this">
				<img src="assets/images/planet4.png" alt="Planet">
			</span>
			<span class="planet planet5 animate-this">
				<img src="assets/images/planet4.png" alt="Planet">
			</span>
			<span class="shooting-star shooting-star1">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star2">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star3">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star4">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star5">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="with-us-content">
						<span class="sub-title">MORE WITH US</span>
						<h4 class="h4-title">You Want to Showcase Your Website in Top Join With Us</h4>
						<a href="contact.html" class="sec-btn lg" title="Join Us Now"><span>Join Us Now</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- More With Us End -->

	<!-- Services Start -->
	<section class="main-services">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="center-title">
						<span class="sub-title" id="services">SERVICES</span>
						<h2 class="h2-title">What We Provide</h2>
					</div>
				</div>
			</div>
			<div class="services-list">
				<div class="row align-items-center">
					<div class="col-xl-4 col-lg-6">
						<div class="service-box wow right-animation" data-wow-delay="0.4s">
							<div class="service-box-text">
								<h3 class="h3-title">Web Development</h3>
								<p>Integer tempus metus diam, eu viverra nisl consequat.</p>
							</div>
							<div class="service-icon">
								<img src="assets/images/web-development.png" alt="Web Development">
								<img src="assets/images/web-development.png" class="hover-img" alt="Web Development">
							</div>
						</div>
						<div class="service-box wow right-animation" data-wow-delay="0.6s">
							<div class="service-box-text">
								<h3 class="h3-title">Web Design</h3>
								<p>Integer tempus metus diam, eu viverra nisl consequat.</p>
							</div>
							<div class="service-icon">
								<img src="assets/images/web-design.png" alt="Web Design">
								<img src="assets/images/web-design.png" class="hover-img" alt="Web Design">
							</div>
						</div>
						<div class="service-box wow right-animation" data-wow-delay="0.8s">
							<div class="service-box-text">
								<h3 class="h3-title">SEO & Marketing</h3>
								<p>Integer tempus metus diam, eu viverra nisl consequat.</p>
							</div>
							<div class="service-icon">
								<img src="assets/images/seo-marketing.png" alt="SEO & Marketing">
								<img src="assets/images/seo-marketing.png" class="hover-img" alt="SEO & Marketing">
							</div>
						</div>
					</div>
					<div class="col-lg-4 d-none d-xl-inline-block">
						<div class="services-img wow fadeIn" data-wow-delay="0.4s">
							<img src="assets/images/service-img.png" alt="Services">
						</div>
					</div>
					<div class="col-xl-4 col-lg-6">
						<div class="service-box left wow left-animation" data-wow-delay="0.4s">
							<div class="service-icon">
								<img src="assets/images/research.png" alt="Research">
								<img src="assets/images/research.png" class="hover-img" alt="Research">
							</div>
							<div class="service-box-text">
								<h3 class="h3-title">Research</h3>
								<p>Integer tempus metus diam, eu viverra nisl consequat.</p>
							</div>
						</div>
						<div class="service-box left wow left-animation" data-wow-delay="0.6s">
							<div class="service-icon">
								<img src="assets/images/maintanance.png" alt="Maintanance">
								<img src="assets/images/maintanance.png" class="hover-img" alt="Maintanance">
							</div>
							<div class="service-box-text">
								<h3 class="h3-title">Maintanance</h3>
								<p>Integer tempus metus diam, eu viverra nisl consequat.</p>
							</div>
						</div>
						<div class="service-box left wow left-animation" data-wow-delay="0.8s">
							<div class="service-icon">
								<img src="assets/images/support.png" alt="24x7 Support">
								<img src="assets/images/support.png" class="hover-img" alt="24x7 Support">
							</div>
							<div class="service-box-text">
								<h3 class="h3-title">24x7 Support</h3>
								<p>Integer tempus metus diam, eu viverra nisl consequat.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services End -->

	<!-- Pricing Plan Start -->
	<section class="main-pricing">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="center-title">
						<span class="sub-title" id="pricing">PRICING PLAN</span>
						<h2 class="h2-title">Choose Our Plans</h2>
					</div>
					<div class="pricing-switch">
				        <h5>Annually</h5>
				        <label class="switch">
				          <input type="checkbox" id="price_check" onclick="check();" />
				          <span class="slider round"></span>
				        </label>
				        <h5>Monthly</h5>
				    </div>
				</div>
			</div>
			<div class="pricing-list">
				<div class="row pricing-slider">
					<div class="col-lg-3">
						<div class="pricing-box wow fadeup-animation" data-wow-delay="0.4s">
							<div class="pricing-box-text">
								<h3 class="h3-title">Beginner</h3>
								<h5 class="price-rate annually_text"><span>$5</span>/Month</h5>
								<h5 class="price-rate monthly_text"><span>$10</span>/Month</h5>
								<p> Aenean nulla velit, molestie et ornareeros.</p>
								<ul>
									<li>Graphic Design</li>
									<li>Web Design</li>
									<li>UI/UX</li>
									<li>HTML/CSS</li>
									<li>SEO Marketing</li>
								</ul>
								<a href="pricing.html" class="sec-btn" title="Join Now"><span>Join Now</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="pricing-box active wow fadeup-animation" data-wow-delay="0.6s">
							<div class="pricing-box-text">
								<h3 class="h3-title">Starter</h3>
								<h5 class="price-rate annually_text"><span>$15</span>/Month</h5>
								<h5 class="price-rate monthly_text"><span>$20</span>/Month</h5>
								<p> Aenean nulla velit, molestie et ornareeros.</p>
								<ul>
									<li>Graphic Design</li>
									<li>Web Design</li>
									<li>UI/UX</li>
									<li>HTML/CSS</li>
									<li>SEO Marketing</li>
								</ul>
								<a href="pricing.html" class="sec-btn" title="Join Now"><span>Join Now</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="pricing-box wow fadeup-animation" data-wow-delay="0.8s">
							<div class="pricing-box-text">
								<h3 class="h3-title">Professionl</h3>
								<h5 class="price-rate annually_text"><span>$25</span>/Month</h5>
								<h5 class="price-rate monthly_text"><span>$30</span>/Month</h5>
								<p> Aenean nulla velit, molestie et ornareeros.</p>
								<ul>
									<li>Graphic Design</li>
									<li>Web Design</li>
									<li>UI/UX</li>
									<li>HTML/CSS</li>
									<li>SEO Marketing</li>
								</ul>
								<a href="pricing.html" class="sec-btn" title="Join Now"><span>Join Now</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="pricing-box wow fadeup-animation" data-wow-delay="1s">
							<div class="pricing-box-text">
								<h3 class="h3-title">Power Plan</h3>
								<h5 class="price-rate annually_text"><span>$35</span>/Month</h5>
								<h5 class="price-rate monthly_text"><span>$40</span>/Month</h5>
								<p> Aenean nulla velit, molestie et ornareeros.</p>
								<ul>
									<li>Graphic Design</li>
									<li>Web Design</li>
									<li>UI/UX</li>
									<li>HTML/CSS</li>
									<li>SEO Marketing</li>
								</ul>
								<a href="pricing.html" class="sec-btn" title="Join Now"><span>Join Now</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Pricing Plan End -->

	<!-- Portfolio Start -->
	<section class="main-portfolio">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="center-title">
						<span class="sub-title" id="portfolio">PORTFOLIO</span>
						<h2 class="h2-title">See Our Work Project</h2>
						<div class="portfolio-tabbing">
						<ul class="clearfix" id="filters">
			                <li><span class="filter active" data-filter=".all, .web-design, .web-development, .branding, .mobile-app">All</span></li>
			                <li><span class="filter" data-filter=".web-design">Web Design</span></li>
			                <li><span class="filter" data-filter=".web-development">Web Development</span></li>
			                <li><span class="filter" data-filter=".branding">Branding</span></li>
			                <li><span class="filter" data-filter=".mobile-app">Mobile App</span></li>
			            </ul>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="portfolio-list-box">
			<div class="portfoliolist" id="portfoliolist">
				<div class="portfolio web-design" data-cat=".web-design">
					<div class="portfolio-wrapper">
						<div class="portfolio-img back-img" style="background-image: url('assets/images/portfolio-img1.jpg')"></div>
						<div class="portfolio-wrapper-text">
							<h3 class="h3-title">Web Design</h3>
							<p>Graphic, Illustration</p>
							<a href="portfolio-detail.html" title="View More"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="portfolio branding" data-cat=".branding">
					<div class="portfolio-wrapper">
						<div class="portfolio-img back-img" style="background-image: url('assets/images/portfolio-img2.jpg')"></div>
						<div class="portfolio-wrapper-text">
							<h3 class="h3-title">Web Design</h3>
							<p>Graphic, Illustration</p>
							<a href="portfolio-detail.html" title="View More"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="portfolio mobile-app" data-cat=".mobile-app">
					<div class="portfolio-wrapper">
						<div class="portfolio-img back-img" style="background-image: url('assets/images/portfolio-img3.jpg')"></div>
						<div class="portfolio-wrapper-text">
							<h3 class="h3-title">Web Design</h3>
							<p>Graphic, Illustration</p>
							<a href="portfolio-detail.html" title="View More"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="portfolio web-development" data-cat=".web-development">
					<div class="portfolio-wrapper">
						<div class="portfolio-img back-img" style="background-image: url('assets/images/portfolio-img4.jpg')"></div>
						<div class="portfolio-wrapper-text">
							<h3 class="h3-title">Web Design</h3>
							<p>Graphic, Illustration</p>
							<a href="portfolio-detail.html" title="View More"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="portfolio branding" data-cat=".branding">
					<div class="portfolio-wrapper">
						<div class="portfolio-img back-img" style="background-image: url('assets/images/portfolio-img5.jpg')"></div>
						<div class="portfolio-wrapper-text">
							<h3 class="h3-title">Web Design</h3>
							<p>Graphic, Illustration</p>
							<a href="portfolio-detail.html" title="View More"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="portfolio web-design" data-cat=".web-design">
					<div class="portfolio-wrapper">
						<div class="portfolio-img back-img" style="background-image: url('assets/images/portfolio-img6.jpg')"></div>
						<div class="portfolio-wrapper-text">
							<h3 class="h3-title">Web Design</h3>
							<p>Graphic, Illustration</p>
							<a href="portfolio-detail.html" title="View More"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio End -->

	<!-- Testimonial Start -->
	<section class="main-testimonial">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="center-title">
						<span class="sub-title">TESTIMONIAL</span>
						<h2 class="h2-title">What Our Client Say’s</h2>
					</div>
				</div>
			</div>
			<div class="main-testimonial-slider">
				<div class="row testimonial-slider">
					<div class="col-lg-6">
						<div class="testimonial-box">
							<div class="review-by">
								<div class="review-by-img back-img" style="background-image: url('assets/images/testimonial-img1.jpg')">
									<span class="quote">
										<img src="assets/images/quote.png" alt="Quote">
									</span>
								</div>
								<div class="review-by-text">
									<h3 class="h3-title">Johen Doe</h3>
									<p>Designer</p>
								</div>
							</div>
							<div class="testimonial-text">
								<p>Vestibulum ex leo, gravida at ligula sed, rhoncus molestie felis. Phasellus mattis, nibh et posuere suscipit, sapien velit ornare est, id blandit tortor mauris non nibh.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="testimonial-box">
							<div class="review-by">
								<div class="review-by-img back-img" style="background-image: url('assets/images/testimonial-img2.jpg')">
									<span class="quote">
										<img src="assets/images/quote.png" alt="Quote">
									</span>
								</div>
								<div class="review-by-text">
									<h3 class="h3-title">Johen Doe</h3>
									<p>Designer</p>
								</div>
							</div>
							<div class="testimonial-text">
								<p>Vestibulum ex leo, gravida at ligula sed, rhoncus molestie felis. Phasellus mattis, nibh et posuere suscipit, sapien velit ornare est, id blandit tortor mauris non nibh.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="testimonial-box">
							<div class="review-by">
								<div class="review-by-img back-img" style="background-image: url('assets/images/testimonial-img3.jpg')">
									<span class="quote">
										<img src="assets/images/quote.png" alt="Quote">
									</span>
								</div>
								<div class="review-by-text">
									<h3 class="h3-title">Johen Doe</h3>
									<p>Designer</p>
								</div>
							</div>
							<div class="testimonial-text">
								<p>Vestibulum ex leo, gravida at ligula sed, rhoncus molestie felis. Phasellus mattis, nibh et posuere suscipit, sapien velit ornare est, id blandit tortor mauris non nibh.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial End -->

	<!-- Get In Touch Start -->
	<section class="main-contact">
		<div class="container">
			<div class="row align-items-center" id="contact">
				<div class="col-lg-6 order-lg-1 order-2">
					<div class="contact-content wow right-animation" data-wow-delay="0.4s">
						<span class="sub-title">GET IN TOUCH</span>
						<h2 class="h2-title">Get Free Analysis Consultancy</h2>
						<div class="contact-form">
							<form class="dzForm" method="POST" action="assets/script/contact.php">
								<div class="dzFormMsg"></div>
								<input type="hidden" class="form-control" name="dzToDo" value="Contact" >
								<input type="hidden" class="form-control" name="reCaptchaEnable" value="0" >
								<div class="row">
									<div class="col-md-6">
										<div class="form-box">
											<input name="dzName" type="text" required class="form-input" placeholder="First Name" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-box">
											<input name="dzOther[last_name]" type="text" class="form-input" placeholder="Last Name" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-box">
											<input type="text" name="dzEmail" class="form-input" placeholder="Email Address" required>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-box">
											<input type="text" name="dzOther[phone]" class="form-input" placeholder="Phone No." required>
										</div>
									</div>
									<div class="col-12">
										<div class="form-box">
											<textarea name="dzMessage" class="form-input" required placeholder="Message..."></textarea>
										</div>
									</div>
									<div class="col-12">
										<div class="form-box">
											<button name="submit" type="submit" value="Submit" class="sec-btn"><span>Submit Now</span></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-6 order-lg-2 order-1">
					<div class="contact-img wow left-animation" data-wow-delay="0.4s">
						<img src="assets/images/contact-img.png" alt="Contact">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Get In Touch End -->

	<!-- Our Blog Start -->
	<section class="main-our-blog">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="center-title">
						<span class="sub-title" id="blog">OUR BLOG</span>
						<h2 class="h2-title">Latest News Feed</h2>
					</div>
				</div>
			</div>
			<div class="blog-list">
				<div class="row">
					<div class="col-lg-4">
						<div class="blog-box wow fadeup-animation" data-wow-delay="0.4s">
							<div class="blog-img-box">
								<div class="blog-img back-img" style="background-image: url('assets/images/blog-img1.jpg');">
								</div>
								<div class="blog-date">
									<a href="javascript:void(0);" title="7 March, 2021"><i class="fa fa-calendar" aria-hidden="true"></i>7 March, 2021</a>
								</div>
							</div>
							<div class="blog-text">
								<h3 class="h3-title"><a href="blog-detail.html" title="Blog title">Maecenas non libero in nisi commodo.</a></h3>
								<p>Cras a erat vitae ex rutrum venenatis ut a nunc. Praesent turpis ipsum, maximus vitae lectus ut, sodales cursus leo.</p>
								<a href="blog-detail.html" title="READ MORE">READ MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="blog-box wow fadeup-animation" data-wow-delay="0.6s">
							<div class="blog-img-box">
								<div class="blog-img back-img" style="background-image: url('assets/images/blog-img2.jpg');">
								</div>
								<div class="blog-date">
									<a href="javascript:void(0);" title="7 March, 2021"><i class="fa fa-calendar" aria-hidden="true"></i>7 March, 2021</a>
								</div>
							</div>
							<div class="blog-text">
								<h3 class="h3-title"><a href="blog-detail.html" title="Blog title">Understand Corporate Business Before You.</a></h3>
								<p>Cras a erat vitae ex rutrum venenatis ut a nunc. Praesent turpis ipsum, maximus vitae lectus ut, sodales cursus leo.</p>
								<a href="blog-detail.html" title="READ MORE">READ MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="blog-box wow fadeup-animation" data-wow-delay="0.8s">
							<div class="blog-img-box">
								<div class="blog-img back-img" style="background-image: url('assets/images/blog-img3.jpg');">
								</div>
								<div class="blog-date">
									<a href="javascript:void(0);" title="7 March, 2021"><i class="fa fa-calendar" aria-hidden="true"></i>7 March, 2021</a>
								</div>
							</div>
							<div class="blog-text">
								<h3 class="h3-title"><a href="blog-detail.html" title="Blog title">The Biggest Contribution Of Corporate.</a></h3>
								<p>Cras a erat vitae ex rutrum venenatis ut a nunc. Praesent turpis ipsum, maximus vitae lectus ut, sodales cursus leo.</p>
								<a href="blog-detail.html" title="READ MORE">READ MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="view-all wow fadeup-animation" data-wow-delay="1s">
							<a href="blog-list.html" class="sec-btn" title="View All News"><span>View All News</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Our Blog End -->

	<!-- Footer Start -->
	<footer class="site-footer">
		<div class="banner-animate">
			<span class="stars">
				<img src="assets/images/stars.png" alt="Stars">
			</span>
			<span class="smoke smoke1">
				<img src="assets/images/smoke-img1.png" alt="Smoke">
			</span>
			<span class="smoke smoke2">
				<img src="assets/images/smoke-img2.png" alt="Smoke">
			</span>
			<span class="planet planet1">
				<img src="assets/images/planet1.png" alt="Planet">
			</span>
			<span class="planet planet2">
				<img src="assets/images/planet2.png" alt="Planet">
			</span>
			<span class="planet planet3">
				<img src="assets/images/planet3.png" alt="Planet">
			</span>
			<span class="planet planet4">
				<img src="assets/images/planet4.png" alt="Planet">
			</span>
			<span class="planet planet5">
				<img src="assets/images/planet4.png" alt="Planet">
			</span>
			<span class="shooting-star shooting-star1">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star2">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star3">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star4">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star5">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
		</div>
		<div class="container">
			<div class="footer-info">
				<div class="row align-items-center">
					<div class="col-lg-4 order-lg-1 order-2">
						<div class="footer-call">
							<p>Call Now:</p>
							<a href="javascript:void(0);" title="Call on +91 784 8745 987">+91 987 654 3210</a>
						</div>
					</div>
					<div class="col-lg-4 order-lg-2 order-1">
						<div class="footer-logo">
							<a href="index.html" title="Shivaa">
								<img src="assets/images/logo.png" alt="Logo">
							</a>
						</div>
					</div>
					<div class="col-lg-4 order-lg-3 order-3">
						<div class="social-icon">
							<a href="javascript:void(0);" title="Follow on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 order-lg-1 order-1">
					<div class="footer-about">
						<h3 class="h3-title footer-title">About Us</h3>
						<p>Vivamus tincidunt facilisis lobortis. Pellentesque sollicitudin tincidunt congue phasellus tortor.</p>
						<a href="contact.html" class="sec-btn" title="Join Us Now"><span>Join Us Now</span></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 order-lg-2 order-3">
					<div class="our-links">
						<h3 class="h3-title footer-title">Our Links</h3>
						<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="about-us.html" title="About Us">About Us</a></li>
							<li><a href="services.html" title="Services">Services</a></li>
							<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
							<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
							<li><a href="pricing.html" title="Pricing">Pricing</a></li>
							<li><a href="team.html" title="Team">Team</a></li>
							<li><a href="faq.html" title="FAQ">FAQ</a></li>
							<li><a href="blog-list.html" title="Blog">Blog</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 order-lg-3 order-3">
					<div class="footer-service">
						<h3 class="h3-title footer-title">Our Services</h3>
						<ul>
							<li><a href="services.html" title="Web Design">Web Design</a></li>
							<li><a href="services.html" title="Web Development">Web Development</a></li>
							<li><a href="services.html" title="SEO Marketing">SEO Marketing</a></li>
							<li><a href="services.html" title="Research & Idea">Research & Idea</a></li>
							<li><a href="services.html" title="Mobile App">Mobile App</a></li>
							<li><a href="services.html" title="UI / UX">UI / UX</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 order-lg-4 order-2">
					<div class="footer-contact">
						<h3 class="h3-title footer-title">Contact Us</h3>
						<div class="footer-contact-link">
							<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
							<a href="javascript:void(0);" title="1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad">1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad</a>
						</div>
						<div class="footer-contact-link">
							<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
							<a href="javascript:void(0);" title="Call on 1800-1700-1600">1800-1700-1600</a>
							<a href="javascript:void(0);" title="Call on +91 91 9876 543-210">+91 9876 543-210</a>
						</div>
						<div class="footer-contact-link">
							<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
							<a href="javascript:void(0);" title="Mail on info@gmail.com">info@gmail.com</a>
							<a href="javascript:void(0);" title="Mail on services@gmail.com">services@gmail.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="footer-last">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="copy-right">
						<p>Copyright © 2021 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-last-link">
						<ul>
							<li><a href="javascript:void(0);" title="Privacy Policy">Privacy Policy</a></li>
							<li><a href="javascript:void(0);" title="Terms Of Service">Terms Of Service</a></li>
							<li><a href="javascript:void(0);" title="Legal">Legal</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->
	
	

	<!-- Scroll To Top Start -->
	<a href="#main-banner" class="scroll-top" id="scroll-to-top">
		<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
	</a>
	<!-- Scroll To Top End-->

	<!-- Bubbles Animation Start -->
	<div class="bubbles_wrap">
		<div class="bubble x1"></div>
		<div class="bubble x2"></div>
		<div class="bubble x3"></div>
		<div class="bubble x4"></div>
		<div class="bubble x5"></div>
		<div class="bubble x6"></div>
		<div class="bubble x7"></div>
		<div class="bubble x8"></div>
		<div class="bubble x9"></div>
		<div class="bubble x10"></div>
	</div>
	<!-- Bubbles Animation End-->
</div>


<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>

<!-- Banner Moving Js Link -->
<script src="assets/js/bg-moving.js"></script>

<!-- Bootstrap JS Link -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!-- Slick Slider JS Link -->
<script src="assets/js/slick.min.js"></script>	

<!-- Portfolio Tabbing JS Link -->
<script src="assets/js/jquery.mixitup.min.js"></script>	

<!-- Wow Animation JS Link -->
<script src="assets/js/wow.min.js"></script>

<!-- Custom JS Link -->
<script src="assets/js/dz.ajax.js"></script><!-- AJAX -->
<script src="assets/js/custom.js"></script>

</body>
</html>