<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Shivaa - Portfolio Details</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Shivaa" />
    <meta name="description" content="Shivaa" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- FavIcon Link -->
	<link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<!-- Font Awesome Icon CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<!-- Slick Slider CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

	<!-- Wow Animation CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- Main Style CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<div class="main">

	<!-- Loder Start -->
	<div class="loader-box">
		<div class="loader-design">
			<svg class="gegga">
				<defs>
					<filter id="gegga">
						<feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -10" result="inreGegga" />
						<feComposite in="SourceGraphic" in2="inreGegga" operator="atop" />
					</filter>
				</defs>
			</svg>
			<svg class="snurra" width="200" height="200" viewBox="0 0 200 200">
				<defs>
					<linearGradient id="linjärGradient">
						<stop class="stopp1" offset="0" />
						<stop class="stopp2" offset="1" />
					</linearGradient>
					<linearGradient y2="160" x2="160" y1="40" x1="40" gradientUnits="userSpaceOnUse" id="gradient" xlink:href="#linjärGradient" />
				</defs>
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
			<svg class="skugga" width="200" height="200" viewBox="0 0 200 200">
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
		</div>
	</div>
	<!-- Loder End -->

	<!-- Header Start -->
	<header class="site-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="header-box">
						<div class="site-branding">
							<a href="index.html" title="Shivaa">
								<img src="assets/images/logo.png" alt="Logo">
								<img src="assets/images/logo-blue.png" class="sticky-logo" alt="Logo">
							</a>
						</div>
						<div class="header-menu">
							<nav class="main-navigation">
								<button class="toggle-button">
									<span></span>
									<span></span>
									<span></span>
								</button>
								<ul class="menu">
									<li><a href="index.html" title="Home">Home</a></li>
									<li><a href="about-us.html" title="About Us">About Us</a></li>
									<li><a href="services.html" title="Services">Services</a></li>
									<li class="sub-items active">
										<a href="javascript:void(0);" title="Pages">Pages</a>
										<ul class="sub-menu">
											<li><a href="pricing.html" title="Pricing">Pricing</a></li>
											<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
											<li class="active"><a href="portfolio-detail.html" title="Portfolio-detail">Portfolio-Detail</a></li>
											<li><a href="team.html" title="Team">Team</a></li>
											<li><a href="faq.html" title="FAQ">FAQ</a></li>
										</ul>
									</li>
									<li class="sub-items">
										<a href="javascript:void(0);" title="Blog">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog-list.html" title="Blog List">Blog List</a></li>
											<li><a href="blog-detail.html" title="Blog Detail">Blog Detail</a></li>
										</ul>
									</li>
									<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
								</ul>
							</nav>
							<div class="black-shadow"></div>
						</div>
						<div class="header-search">
							<div class="search-box">
								<div class="search-icon">
									<a href="javascript:void(0);" title="Search"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
								<div class="search-input">
									<div class="search-input-box">
										<form>
											<input type="text" name="search" class="form-input" placeholder="Search Here..." required>
											<button type="submit" class="sec-btn"><span><i class="fa fa-search" aria-hidden="true"></i></span></button>
										</form>
									</div>
									<div class="black-shadow"></div>
								</div>
							</div>
							<a href="javascript:void(0);" class="sec-btn" title="Call Now: +91 9876 543-210"><span>Call Now<span> : +91 9876 543-210</span></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Banner Start -->
	<section class="main-banner inner-banner" id="main-banner">
		<div class="banner-animate">
			<span class="stars">
				<img src="assets/images/stars.png" alt="Stars">
			</span>
			<span class="smoke smoke1">
				<img src="assets/images/smoke-img1.png" alt="Smoke">
			</span>
			<span class="smoke smoke2">
				<img src="assets/images/smoke-img2.png" alt="Smoke">
			</span>
			<span class="planet planet1 animate-this">
				<img src="assets/images/planet1.png" alt="Planet">
			</span>
			<span class="planet planet2 animate-this">
				<img src="assets/images/planet2.png" alt="Planet">
			</span>
			<span class="planet planet3 animate-this">
				<img src="assets/images/planet3.png" alt="Planet">
			</span>
			<span class="planet planet4 animate-this">
				<img src="assets/images/planet4.png" alt="Planet">
			</span>
			<span class="planet planet5 animate-this">
				<img src="assets/images/planet4.png" alt="Planet">
			</span>
			<span class="shooting-star shooting-star1">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star2">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star3">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star4">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star5">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12">
					<div class="banner-content">
						<h1 class="h1-title wow fadeup-animation" data-wow-delay="0.2s">Our Portfolio</h1>
						<div class="breadcrumb-box wow fadeup-animation" data-wow-delay="0.4s">
							<ul>
								<li><a href="index.html" title="Home">Home</a></li>
								<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
								<li>Portfolio Details</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner End -->

	<!-- Portfolio Details Start -->
	<section class="main-portfolio-details">
		<div class="container">
			<div class="row">
				<div class="col-lg-9">
					<div class="portfolio-detail-content wow right-animation" data-wow-delay="0.2s">
						<h3 class="h3-title">Donec vel nibh elementum, fringilla nisl ege rutrum enim dapibus convallis.</h3>
						<p>Phasellus id libero metus. Praesent sit amet est sit amet dolor placerat feugiat. Fusce congue, justo eget gravida ultrices, lectus justo euismod nibh, sit amet euismod erat sapien eu arcu. Suspendisse potenti. In libero nisi, feugiat at tincidunt nec, blandit vel lorem. Suspendisse elit enim, fermentum et varius quis, finibus id dui. Maecenas efficitur condimentum ipsum, id pharetra purus. Cras et bibendum enim. Aliquam justo mauris, mollis ac orci ut, consequat fermentum sem.</p>
						<p>Nulla pellentesque maximus faucibus. Integer a dui id nunc tempor sodales eu vitae metus. Aliquam vel risus dolor. Maecenas massa ipsum, blandit in est ac, ornare iaculis enim. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut vulputate, massa id mattis euismod, odio nisi viverra ante, viverra luctus nunc neque nec velit. Etiam et porta est. Nunc ut magna sit amet ex viverra porttitor eget vel felis. Proin a ex vel turpis ornare hendrerit vel et ex. Curabitur congue tempus quam euismod varius.</p>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="portfolio-detail-info wow left-animation" data-wow-delay="0.2s">
						<div class="portfolio-detail-info-box">
							<p>Client Name:</p>
							<h3 class="h3-title">Qode Interactive</h3>
						</div>
						<div class="portfolio-detail-info-box">
							<p>Client Company:</p>
							<h3 class="h3-title">Qode Interactive Priv.</h3>
						</div>
						<div class="portfolio-detail-info-box">
							<p>Location:</p>
							<h3 class="h3-title">Mumbai, India</h3>
						</div>
						<div class="portfolio-detail-info-box">
							<p>Date:</p>
							<h3 class="h3-title">7 March, 2021</h3>
						</div>
						<div class="social-icon">
							<a href="javascript:void(0);" title="Follow on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="main-portfolio-details-img">
				<div class="row">
					<div class="col-12">
						<div class="portfolio-detail-img back-img wow fadeup-animation" data-wow-delay="0.2s" style="background-image: url('assets/images/portfolio-detail-img1.jpg')"></div>
						<div class="portfolio-detail-img back-img wow fadeup-animation" data-wow-delay="0.2s" style="background-image: url('assets/images/portfolio-detail-img2.jpg')"></div>
						<div class="portfolio-detail-img back-img wow fadeup-animation" data-wow-delay="0.2s" style="background-image: url('assets/images/portfolio-detail-img3.jpg')"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio Details End -->

	<!-- Footer Start -->
	<footer class="site-footer">
		<div class="banner-animate">
			<span class="stars">
				<img src="assets/images/stars.png" alt="Stars">
			</span>
			<span class="smoke smoke1">
				<img src="assets/images/smoke-img1.png" alt="Smoke">
			</span>
			<span class="smoke smoke2">
				<img src="assets/images/smoke-img2.png" alt="Smoke">
			</span>
			<span class="planet planet1">
				<img src="assets/images/planet1.png" alt="Planet">
			</span>
			<span class="planet planet2">
				<img src="assets/images/planet2.png" alt="Planet">
			</span>
			<span class="planet planet3">
				<img src="assets/images/planet3.png" alt="Planet">
			</span>
			<span class="planet planet4">
				<img src="assets/images/planet4.png" alt="Planet">
			</span>
			<span class="planet planet5">
				<img src="assets/images/planet4.png" alt="Planet">
			</span>
			<span class="shooting-star shooting-star1">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star2">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star3">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star4">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
			<span class="shooting-star shooting-star5">
				<img src="assets/images/shooting-star.png" alt="Shooting Star">
			</span>
		</div>
		<div class="container">
			<div class="footer-info">
				<div class="row align-items-center">
					<div class="col-lg-4 order-lg-1 order-2">
						<div class="footer-call">
							<p>Call Now:</p>
							<a href="javascript:void(0);" title="Call on +91 784 8745 987">+91 987 654 3210</a>
						</div>
					</div>
					<div class="col-lg-4 order-lg-2 order-1">
						<div class="footer-logo">
							<a href="index.html" title="Shivaa">
								<img src="assets/images/logo.png" alt="Logo">
							</a>
						</div>
					</div>
					<div class="col-lg-4 order-lg-3 order-3">
						<div class="social-icon">
							<a href="javascript:void(0);" title="Follow on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 order-lg-1 order-1">
					<div class="footer-about">
						<h3 class="h3-title footer-title">About Us</h3>
						<p>Vivamus tincidunt facilisis lobortis. Pellentesque sollicitudin tincidunt congue phasellus tortor.</p>
						<a href="contact.html" class="sec-btn" title="Join Us Now"><span>Join Us Now</span></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 order-lg-2 order-3">
					<div class="our-links">
						<h3 class="h3-title footer-title">Our Links</h3>
						<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="about-us.html" title="About Us">About Us</a></li>
							<li><a href="services.html" title="Services">Services</a></li>
							<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
							<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
							<li><a href="pricing.html" title="Pricing">Pricing</a></li>
							<li><a href="team.html" title="Team">Team</a></li>
							<li><a href="faq.html" title="FAQ">FAQ</a></li>
							<li><a href="blog-list.html" title="Blog">Blog</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 order-lg-3 order-3">
					<div class="footer-service">
						<h3 class="h3-title footer-title">Our Services</h3>
						<ul>
							<li><a href="services.html" title="Web Design">Web Design</a></li>
							<li><a href="services.html" title="Web Development">Web Development</a></li>
							<li><a href="services.html" title="SEO Marketing">SEO Marketing</a></li>
							<li><a href="services.html" title="Research & Idea">Research & Idea</a></li>
							<li><a href="services.html" title="Mobile App">Mobile App</a></li>
							<li><a href="services.html" title="UI / UX">UI / UX</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 order-lg-4 order-2">
					<div class="footer-contact">
						<h3 class="h3-title footer-title">Contact Us</h3>
						<div class="footer-contact-link">
							<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
							<a href="javascript:void(0);" title="1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad">1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad</a>
						</div>
						<div class="footer-contact-link">
							<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
							<a href="javascript:void(0);" title="Call on 1800-1700-1600">1800-1700-1600</a>
							<a href="javascript:void(0);" title="Call on +91 91 9876 543-210">+91 9876 543-210</a>
						</div>
						<div class="footer-contact-link">
							<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
							<a href="javascript:void(0);" title="Mail on info@gmail.com">info@gmail.com</a>
							<a href="javascript:void(0);" title="Mail on services@gmail.com">services@gmail.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="footer-last">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="copy-right">
						<p>Copyright © 2021 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-last-link">
						<ul>
							<li><a href="javascript:void(0);" title="Privacy Policy">Privacy Policy</a></li>
							<li><a href="javascript:void(0);" title="Terms Of Service">Terms Of Service</a></li>
							<li><a href="javascript:void(0);" title="Legal">Legal</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->
	
	

	<!-- Scroll To Top Start -->
	<a href="#main-banner" class="scroll-top" id="scroll-to-top">
		<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
	</a>
	<!-- Scroll To Top End-->

	<!-- Bubbles Animation Start -->
	<div class="bubbles_wrap">
		<div class="bubble x1"></div>
		<div class="bubble x2"></div>
		<div class="bubble x3"></div>
		<div class="bubble x4"></div>
		<div class="bubble x5"></div>
		<div class="bubble x6"></div>
		<div class="bubble x7"></div>
		<div class="bubble x8"></div>
		<div class="bubble x9"></div>
		<div class="bubble x10"></div>
	</div>
	<!-- Bubbles Animation End-->
</div>


<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>

<!-- Banner Moving Js Link -->
<script src="assets/js/bg-moving.js"></script>

<!-- Bootstrap JS Link -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!-- Slick Slider JS Link -->
<script src="assets/js/slick.min.js"></script>	

<!-- Portfolio Tabbing JS Link -->
<script src="assets/js/jquery.mixitup.min.js"></script>	

<!-- Wow Animation JS Link -->
<script src="assets/js/wow.min.js"></script>

<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script>

</body>
</html>