<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Shivaa - Blog Detail</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Shivaa" />
    <meta name="description" content="Shivaa" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- FavIcon Link -->
	<link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<!-- Font Awesome Icon CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<!-- Slick Slider CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

	<!-- Magnific Popup -->
	<link href="assets/vendor/magnific-popup/magnific-popup.min.css" rel="stylesheet">
	
	<!-- Light Gallery -->
	<link href="assets/vendor/lightgallery/css/lightgallery.min.css" rel="stylesheet">
	
	<!-- Wow Animation CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- Main Style CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<div class="main">

	<!-- Loder Start -->
	<div class="loader-box">
		<div class="loader-design">
			<svg class="gegga">
				<defs>
					<filter id="gegga">
						<feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -10" result="inreGegga" />
						<feComposite in="SourceGraphic" in2="inreGegga" operator="atop" />
					</filter>
				</defs>
			</svg>
			<svg class="snurra" width="200" height="200" viewBox="0 0 200 200">
				<defs>
					<linearGradient id="linjärGradient">
						<stop class="stopp1" offset="0" />
						<stop class="stopp2" offset="1" />
					</linearGradient>
					<linearGradient y2="160" x2="160" y1="40" x1="40" gradientUnits="userSpaceOnUse" id="gradient" xlink:href="#linjärGradient" />
				</defs>
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
			<svg class="skugga" width="200" height="200" viewBox="0 0 200 200">
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
		</div>
	</div>
	<!-- Loder End -->

	<!-- Header Start -->
	<header class="site-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="header-box">
						<div class="site-branding">
							<a href="index.html" title="Shivaa">
								<img src="assets/images/logo.png" alt="Logo">
							</a>
						</div>
						<div class="header-menu">
							<nav class="main-navigation">
								<button class="toggle-button">
									<span></span>
									<span></span>
									<span></span>
								</button>
								<ul class="menu">
									<li><a href="index.html" title="Home">Home</a></li>
									<li><a href="about-us.html" title="About Us">About Us</a></li>
									<li><a href="services.html" title="Services">Services</a></li>
									<li class="sub-items">
										<a href="javascript:void(0);" title="Pages">Pages</a>
										<ul class="sub-menu">
											<li><a href="pricing.html" title="Pricing">Pricing</a></li>
											<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
											<li><a href="portfolio-detail.html" title="Portfolio-detail">Portfolio-Detail</a></li>
											<li><a href="team.html" title="Team">Team</a></li>
											<li><a href="faq.html" title="FAQ">FAQ</a></li>
										</ul>
									</li>
									<li class="sub-items active">
										<a href="javascript:void(0);" title="Blog">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog-list.html" title="Blog List">Blog List</a></li>
											<li class="active"><a href="blog-detail.html" title="Blog Detail">Blog Detail</a></li>
										</ul>
									</li>
									<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
								</ul>
							</nav>
							<div class="black-shadow"></div>
						</div>
						<div class="header-search">
							<div class="search-box">
								<div class="search-icon">
									<a href="javascript:void(0);" title="Search"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
								<div class="search-input">
									<div class="search-input-box">
										<form>
											<input type="text" name="search" class="form-input" placeholder="Search Here..." required>
											<button type="submit" class="sec-btn"><span><i class="fa fa-search" aria-hidden="true"></i></span></button>
										</form>
									</div>
									<div class="black-shadow"></div>
								</div>
							</div>
							<a href="contact.html" class="sec-btn" title="Get Started"><span>Get Started</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Banner Start -->
	<section class="main-banner inner-banner back-img" id="main-banner" style="background-image: url('assets/images/blog-detail-banner.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="banner-content">
						<h1 class="h1-title wow fadeup-animation" data-wow-delay="0.2s">Blog Detail</h1>
						<div class="breadcrumb-box wow fadeup-animation" data-wow-delay="0.4s">
							<ul>
								<li><a href="index.html" title="Home">Home</a></li>
								<li><a href="blog-list.html" title="Blog">Blog</a></li>
								<li>Blog Detail</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner End -->

	<!-- Blog Content Start -->
	<section class="main-blog-content">
		<span class="blog-content-shape"></span>
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="blog-page-content wow right-animation" data-wow-delay="0.2s">
						<div class="page-blog-post blog-post-detail">
							<div class="blog-img-box">
								<div class="blog-img back-img" style="background-image: url('assets/images/blog-post-img1.jpg')">
									<div class="blog-date">
										<a href="javascript:void(0);" title="7 March, 2021"><i class="fa fa-calendar" aria-hidden="true"></i>7 March, 2021</a>
										<a href="javascript:void(0);" class="by-admin" title="By Admin"><i class="fa fa-user" aria-hidden="true"></i>By Admin</a>
									</div>
									<a href="https://www.youtube.com/watch?v=0S6pHex-KCo" class="video-play-icon popup-youtube" title="Play Video"><span><i class="fa fa-play" aria-hidden="true"></i></span></a>
								</div>
							</div>
							<h3 class="h3-title">Quisque posuere condimentum suscipit sed luctus dolor ut nulla aliquet, ac eleifend ex cursus.</h3>
							<div class="page-blog-text">
								<p>Quisque posuere condimentum suscipit. Sed luctus dolor ut nulla aliquet, ac eleifend ex cursus. Vivamus vitae eleifend leo, sed vehicula turpis. Donec egestas tincidunt quam vestibulum sagittis. Etiam maximus vel felis sit amet aliquet. Donec accumsan velit nec iaculis viverra.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque orci dolor, dictum non lacus accumsan, tempus tristique libero. Proin dolor lectus, dapibus in vehicula vel, dapibus a odio. Nam bibendum facilisis vulputate. Nunc sagittis laoreet leo, nec sagittis urna. Quisque non mi sagittis, blandit nibh a, facilisis velit. In id purus in massa sodales sollicitudin sed eu lacus.</p>
							</div>
							<div class="post-comment-box">
								<h3 class="h3-title">“Nullam consequat, nisi non vulputate venenatis, imperdiet risus, quis sollicitudin ipsum nulla accumsan sapien”.</h3>
								<img src="assets/images/double-quote-2.png" alt="Double Quote">
							</div>
							<div class="page-blog-text">
								<p>Curabitur aliquet suscipit ipsum sit amet condimentum. Nunc pellentesque sapien sed velit condimentum, nec euismod ipsum ultrices. Donec eget congue augue, nec gravida diam. Curabitur a lacinia tortor, sit amet congue mi. Praesent a sollicitudin massa.</p>
							</div>
							<div class="blog-post-img">
								<div class="post-img-box">
									<div class="post-img back-img" style="background-image: url('assets/images/post-img1.jpg')"></div>
								</div>
								<div class="post-img-box">
									<ul class="blog-post-text-list">
										<li>Phasellus scelerisque vitae risus ornare eleifend. Vestibulum sed imperdiet risus.</li>
										<li>Etiam vestibulum neque quis pellentesque tempor ullam consequat.</li>
										<li>Proin tellus ante, laoreet sit amet risus sed, placerat euismod sem.</li>
										<li>Proin tellus ante, laoreet sit amet risus sed, placerat euismod sem.</li>
									</ul>
								</div>
							</div>
							<div class="page-blog-text">
								<p>Curabitur eleifend ultricies nibh quis hendrerit. Sed rhoncus magna non purus feugiat, eget convallis ipsum semper. Donec ut dui et est lobortis cursus quis nec libero. Curabitur ac faucibus nisi. Ut imperdiet auctor dui, eget tempor quam dapibus ac. Phasellus lacinia metus maximus velit finibus condimentum.</p>
								<p>Nullam malesuada lobortis risus, in varius ligula iaculis at. Aenean pharetra, massa vitae facilisis bibendum, odio felis rhoncus velit, eget scelerisque magna ante sit amet tortor. Donec sed blandit justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta, lacus id vulputate dictum, nisl felis faucibus massa, sed congue ex quam vitae magna.</p>
							</div>
							<div class="page-blog-text">
								<p>Aenean ut elit placerat est vulputate blandit. Nunc elit nibh, euismod sit amet erat vel, varius elementum orci. Integer sit amet interdum orci. Quisque hendrerit sagittis nisi, eu dapibus lorem imperdiet ac. Donec congue dictum elit ac pharetra. Aliquam dictum turpis libero. Nulla eu sodales orci.</p>
							</div>
							<div class="blog-post-footer">
								<div class="tag">
									<p><i class="fa fa-tag" aria-hidden="true"></i>Tag:</p>
									<ul>
										<li><a href="javascript:void(0)" title="Business">Business</a></li>
										<li><a href="javascript:void(0)" title="News">News</a></li>
										<li><a href="javascript:void(0)" title="Brand">Brand</a></li>
									</ul>
								</div>
								<div class="blog-post-social">
									<a href="javascript:void(0);" title="Follow on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="javascript:void(0);" title="Follow on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
									<a href="javascript:void(0);" title="Follow on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="related-blog">
						<span class="sub-title">OUR BLOG</span>
						<h2 class="h2-title">Related Blog</h2>
						<div class="row">
							<div class="col-md-6">
								<div class="blog-box">
									<div class="blog-img back-img img_hover" style="background-image: url('assets/images/blog-img7.jpg');">
										<div class="blog-date">
											<a href="javascript:void(0);" title="7 March, 2021"><i class="fa fa-calendar" aria-hidden="true"></i>7 March, 2021</a>
										</div>
									</div>
									<div class="blog-text">
										<h3 class="h3-title"><a href="blog-detail.html" title="Blog Title">Curabitur vehicula ex orci, placerat.</a></h3>
										<a href="blog-detail.html" title="READ MORE">READ MORE<i class="fa fa-angle-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="blog-box">
									<div class="blog-img back-img img_hover" style="background-image: url('assets/images/blog-img8.jpg');">
										<div class="blog-date">
											<a href="javascript:void(0);" title="7 March, 2021"><i class="fa fa-calendar" aria-hidden="true"></i>7 March, 2021</a>
										</div>
									</div>
									<div class="blog-text">
										<h3 class="h3-title"><a href="blog-detail.html" title="Blog Title">Five Solid Evidences Why Agency.</a></h3>
										<a href="blog-detail.html" title="READ MORE">READ MORE<i class="fa fa-angle-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="details-post-comment">
						<span class="sub-title">POST REVIEW</span>
						<h2 class="h2-title">Comments</h2>
						<div class="detail-comment-box odd">
							<div class="detail-comment-img back-img" style="background-image:url('assets/images/detail-comment-img1.jpg')"></div>
							<div class="detail-comment-text">
								<h5 class="detail-comment-title">Jhone Doe</h5>
								<p>Donec arcu est, ullamcorper sed ultrices vitae, fringilla sodales lacus. Phasellus blandit porttitor risus, et faucibus nisi.</p>
								<a href="javascript:void(0)" title="Reply"><i class="fa fa-reply" aria-hidden="true"></i>Reply</a>
							</div>
						</div>
						<div class="detail-comment-box even">
							<div class="detail-comment-img back-img" style="background-image:url('assets/images/detail-comment-img2.jpg')"></div>
							<div class="detail-comment-text">
								<h5 class="detail-comment-title">Shila Rosa</h5>
								<p>Donec arcu est, ullamcorper sed ultrices vitae, fringilla sodales lacus. Phasellus blandit porttitor risus, et faucibus nisi.</p>
								<a href="javascript:void(0)" title="Reply"><i class="fa fa-reply" aria-hidden="true"></i>Reply</a>
							</div>
						</div>
						<div class="detail-comment-box odd">
							<div class="detail-comment-img back-img" style="background-image:url('assets/images/detail-comment-img3.jpg')"></div>
							<div class="detail-comment-text">
								<h5 class="detail-comment-title">Boni Joye</h5>
								<p>Donec arcu est, ullamcorper sed ultrices vitae, fringilla sodales lacus. Phasellus blandit porttitor risus, et faucibus nisi.</p>
								<a href="javascript:void(0)" title="Reply"><i class="fa fa-reply" aria-hidden="true"></i>Reply</a>
							</div>
						</div>
					</div>
					<div class="leave-review">
						<span class="sub-title">REPLY NOW</span>
						<h2 class="h2-title">Leave A Reply</h2>
						<form class="leave-review-form">
							<div class="row">
								<div class="col-xl-4 col-lg-6">
									<div class="form-box">
										<input type="text" class="form-input" name="firstname" placeholder="First Name" required="">
									</div>
								</div>
								<div class="col-xl-4 col-lg-6">
									<div class="form-box">
										<input type="text" class="form-input" name="lastname" placeholder="Last Name" required="">
									</div>
								</div>
								<div class="col-xl-4 col-lg-12">
									<div class="form-box">
										<input type="email" class="form-input" name="email" placeholder="Email Address" required="">
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-box">
										<textarea class="form-input" placeholder="Message"></textarea>
									</div>
								</div>
								<div class="col-lg-12">
									<div class="form-box">
										<button type="submit" class="sec-btn"><span>Post Now</span></button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="blog-sidebar wow left-animation" data-wow-delay="0.2s">
						<div class="blog-search-from">
							<h3 class="sidebar-title">Search</h3>
							<form>
								<div class="form-box">
									<input type="text" name="search" placeholder="Search..." required>
									<button type="submit" class="sec-btn"><span><i class="fa fa-search" aria-hidden="true"></i></span></button>
								</div>
							</form>
						</div>
						<div class="recent-post">
							<h3 class="sidebar-title">Recent Post</h3>
							<div class="recent-post-box">
								<div class="recent-post-img back-img" style="background-image:url('assets/images/recent-post-img1.jpg')"></div>
								<div class="recent-post-text">
									<h6><a href="blog-detail.html">Maecenas ac imperdiet purus, in tempor.</a></h6>
									<p><i class="fa fa-calendar" aria-hidden="true"></i> 7 March, 2021</p>
								</div>
							</div>
							<div class="recent-post-box">
								<div class="recent-post-img back-img" style="background-image:url('assets/images/recent-post-img2.jpg')"></div>
								<div class="recent-post-text">
									<h6><a href="blog-detail.html">Things That Make You Lovable Hate.</a></h6>
									<p><i class="fa fa-calendar" aria-hidden="true"></i> 7 March, 2021</p>
								</div>
							</div>
							<div class="recent-post-box">
								<div class="recent-post-img back-img" style="background-image:url('assets/images/recent-post-img3.jpg')"></div>
								<div class="recent-post-text">
									<h6><a href="blog-detail.html">Understand Corporate Business Before You.</a></h6>
									<p><i class="fa fa-calendar" aria-hidden="true"></i> 7 March, 2021</p>
								</div>
							</div>
							<div class="recent-post-box">
								<div class="recent-post-img back-img" style="background-image:url('assets/images/recent-post-img4.jpg')"></div>
								<div class="recent-post-text">
									<h6><a href="blog-detail.html">Learn The Truth About Corporate.</a></h6>
									<p><i class="fa fa-calendar" aria-hidden="true"></i> 7 March, 2021</p>
								</div>
							</div>
						</div>
						<div class="categories">
							<h3 class="sidebar-title">Category</h3>
							<ul>
								<li><a href="javascript:void(0)"><span class="categories-text">Design</span> <span>05</span></a></li>
								<li><a href="javascript:void(0)"><span class="categories-text">Development</span> <span>05</span></a></li>
								<li><a href="javascript:void(0)"><span class="categories-text">Marketing</span> <span>05</span></a></li>
								<li><a href="javascript:void(0)"><span class="categories-text">Business</span> <span>05</span></a></li>
								<li><a href="javascript:void(0)"><span class="categories-text">Branding</span> <span>05</span></a></li>
							</ul>
						</div>
						<div class="advertising">
							<div class="advertising-box back-img" style="background-image:url('assets/images/advertising-img.jpg')">
								<div class="advertising-text">
									<h3 class="sidebar-title">Advertising</h3>
								</div>
							</div>
						</div>
						<div class="tag">
							<h3 class="sidebar-title">Tages</h3>
							<ul>
								<li><a href="javascript:void(0)" title="Business">Business</a></li>
								<li><a href="javascript:void(0)" title="News">News</a></li>
								<li><a href="javascript:void(0)" title="Brand">Brand</a></li>
								<li><a href="javascript:void(0)" title="Website">Website</a></li>
								<li><a href="javascript:void(0)" title="Internal">Internal</a></li>
								<li><a href="javascript:void(0)" title="Strategy">Strategy</a></li>
								<li><a href="javascript:void(0)" title="Brand">Brand</a></li>
								<li><a href="javascript:void(0)" title="Mission">Mission</a></li>
							</ul>
						</div>
						<div class="gallery">
							<h3 class="sidebar-title">Gallery</h3>
							<div class="gallery-boxes lightgallery">
								<div class="gallery-img-box">
									<div data-exthumbimage="assets/images/gallery-img1.jpg" data-src="assets/images/gallery-large-img1.jpg" title="Web Design" class="gallery-img back-img lightimg" style="background-image:url('assets/images/gallery-img1.jpg')"></div>
								</div>
								<div class="gallery-img-box">
									<div data-exthumbimage="assets/images/gallery-img2.jpg" data-src="assets/images/gallery-large-img2.jpg" title="Web Development" class="gallery-img back-img lightimg" style="background-image:url('assets/images/gallery-img2.jpg')"></div>
								</div>
								<div class="gallery-img-box">
									<div data-exthumbimage="assets/images/gallery-img3.jpg" data-src="assets/images/gallery-large-img3.jpg" title="SEO Marketing" class="gallery-img back-img lightimg" style="background-image:url('assets/images/gallery-img3.jpg')"></div>
								</div>
								<div class="gallery-img-box">
									<div data-exthumbimage="assets/images/gallery-img4.jpg" data-src="assets/images/gallery-large-img4.jpg" title="Research & Idea" class="gallery-img back-img lightimg" style="background-image:url('assets/images/gallery-img4.jpg')"></div>
								</div>
								<div class="gallery-img-box">
									<div data-exthumbimage="assets/images/gallery-img5.jpg" data-src="assets/images/gallery-large-img5.jpg" title="Mobile App" class="gallery-img back-img lightimg" style="background-image:url('assets/images/gallery-img5.jpg')"></div>
								</div>
								<div class="gallery-img-box">
									<div data-exthumbimage="assets/images/gallery-img6.jpg" data-src="assets/images/gallery-large-img6.jpg" title="UI / UX" class="gallery-img back-img lightimg" style="background-image:url('assets/images/gallery-img6.jpg')"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog Content End -->

	<!-- Partners Start -->
	<div class="main-partners">
		<div class="container">
			<div class="row align-items-center partners-slider">
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img1.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img2.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img3.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img4.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img5.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img6.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img3.png" alt="Partners Image">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Partners End -->

	<!-- Footer CSS Start -->
	<footer class="site-footer back-img" style="background-image: url('assets/images/footer-bg.jpg');">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="newsletter">
						<h2 class="h2-title">Subscribe To Our Newsletter For Latest Update</h2>
						<div class="newsletter-form">
							<form class="dzSubscribe" action="assets/script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<input name="dzEmail" required="required" type="email" placeholder="Email Address...">
								<button name="submit" value="Submit" type="submit" class="sec-btn"><span>Subscribe Now</span></button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-4">
					<div class="footer-logo">
						<a href="index.html" title="Shivaa"><img src="assets/images/logo-white.png" alt="Logo"></a>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="footer-menu">
						<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="about-us.html" title="About Us">About Us</a></li>
							<li><a href="services.html" title="Services">Services</a></li>
							<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
							<li><a href="blog-list.html" title="Blog">Blog</a></li>
							<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row align-items-center">
					<div class="col-lg-8 order-lg-1 order-2">
						<div class="copy-right">
							<p>Copyright © 2021 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</p>
						</div>
					</div>
					<div class="col-lg-4 order-lg-2 order-1">
						<div class="social-icon">
							<a href="javascript:void(0);" title="Follow on Facebook" tabindex="-1"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Instagram" tabindex="0"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Twitter" tabindex="0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer CSS End -->
	

	<!-- Scroll To Top Start -->
	<a href="#main-banner" class="scroll-top" id="scroll-to-top">
		<i class="fa fa-angle-up" aria-hidden="true"></i>
	</a>
	<!-- Scroll To Top End-->

	<!-- Bubbles Animation Start -->
	<div class="bubbles_wrap">
		<div class="bubble x1"></div>
		<div class="bubble x2"></div>
		<div class="bubble x3"></div>
		<div class="bubble x4"></div>
		<div class="bubble x5"></div>
		<div class="bubble x6"></div>
		<div class="bubble x7"></div>
		<div class="bubble x8"></div>
		<div class="bubble x9"></div>
		<div class="bubble x10"></div>
	</div>
	<!-- Bubbles Animation End-->
</div>


<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>

<!-- Bootstrap JS Link -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!-- Portfolio Tabbing JS Link -->
<script src="assets/js/jquery.mixitup.min.js"></script>	

<!-- Text Typing Js Link -->
<script src="assets/js/typed.min.js"></script>

<!-- Slick Slider JS Link -->
<script src="assets/js/slick.min.js"></script>	

<!-- Wow Animation JS Link -->
<script src="assets/js/wow.min.js"></script>

<!-- Magnific Popup -->
<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>

<!-- Light Gallery -->
<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script>

<!-- Custom JS Link -->
<script src="assets/js/dz.ajax.js"></script><!-- AJAX -->
<script src="assets/js/custom.js"></script>

</body>
</html>