<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Shivaa - FAQ</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Shivaa" />
    <meta name="description" content="Shivaa" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- FavIcon Link -->
	<link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<!-- Font Awesome Icon CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<!-- Slick Slider CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

	<!-- Wow Animation CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- Main Style CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<div class="main">

	<!-- Loder Start -->
	<div class="loader-box">
		<div class="loader-design">
			<svg class="gegga">
				<defs>
					<filter id="gegga">
						<feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -10" result="inreGegga" />
						<feComposite in="SourceGraphic" in2="inreGegga" operator="atop" />
					</filter>
				</defs>
			</svg>
			<svg class="snurra" width="200" height="200" viewBox="0 0 200 200">
				<defs>
					<linearGradient id="linjärGradient">
						<stop class="stopp1" offset="0" />
						<stop class="stopp2" offset="1" />
					</linearGradient>
					<linearGradient y2="160" x2="160" y1="40" x1="40" gradientUnits="userSpaceOnUse" id="gradient" xlink:href="#linjärGradient" />
				</defs>
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
			<svg class="skugga" width="200" height="200" viewBox="0 0 200 200">
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
		</div>
	</div>
	<!-- Loder End -->

	<!-- Header Start -->
	<header class="site-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="header-box">
						<div class="site-branding">
							<a href="index.html" title="Shivaa">
								<img src="assets/images/logo.png" alt="Logo">
							</a>
						</div>
						<div class="header-menu">
							<nav class="main-navigation">
								<button class="toggle-button">
									<span></span>
									<span></span>
									<span></span>
								</button>
								<ul class="menu">
									<li><a href="index.html" title="Home">Home</a></li>
									<li><a href="about-us.html" title="About Us">About Us</a></li>
									<li><a href="services.html" title="Services">Services</a></li>
									<li class="sub-items active">
										<a href="javascript:void(0);" title="Pages">Pages</a>
										<ul class="sub-menu">
											<li><a href="pricing.html" title="Pricing">Pricing</a></li>
											<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
											<li><a href="portfolio-detail.html" title="Portfolio-detail">Portfolio-Detail</a></li>
											<li><a href="team.html" title="Team">Team</a></li>
											<li class="active"><a href="faq.html" title="FAQ">FAQ</a></li>
										</ul>
									</li>
									<li class="sub-items">
										<a href="javascript:void(0);" title="Blog">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog-list.html" title="Blog List">Blog List</a></li>
											<li><a href="blog-detail.html" title="Blog Detail">Blog Detail</a></li>
										</ul>
									</li>
									<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
								</ul>
							</nav>
							<div class="black-shadow"></div>
						</div>
						<div class="header-search">
							<div class="search-box">
								<div class="search-icon">
									<a href="javascript:void(0);" title="Search"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
								<div class="search-input">
									<div class="search-input-box">
										<form>
											<input type="text" name="search" class="form-input" placeholder="Search Here..." required>
											<button type="submit" class="sec-btn"><span><i class="fa fa-search" aria-hidden="true"></i></span></button>
										</form>
									</div>
									<div class="black-shadow"></div>
								</div>
							</div>
							<a href="contact.html" class="sec-btn" title="Get Started"><span>Get Started</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Banner Start -->
	<section class="main-banner inner-banner back-img" id="main-banner" style="background-image: url('assets/images/faq-banner.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="banner-content">
						<h1 class="h1-title wow fadeup-animation" data-wow-delay="0.2s">FAQ</h1>
						<div class="breadcrumb-box wow fadeup-animation" data-wow-delay="0.4s">
							<ul>
								<li><a href="index.html" title="Home">Home</a></li>
								<li>FAQ</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner End -->

	<!-- FAQ Content Start -->
	<section class="main-faq-content">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-10">
					<div class="faq-title">
						<span class="sub-title">FAQ</span>
						<h2 class="h2-title">What Is Shivaa?</h2>
					</div>
					<div class="faq-accordion">
						<div class="accordion" id="accordionExample">
							<div class="card wow fadeup-animation" data-wow-delay="0.2s">
								<div class="card-header" id="headingOne">
									<h3 class="h3-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><span>Proin fermentum eleifend arcu, quis rhoncus augue aliquet nec ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
								</div>
								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
									<div class="card-body">
										<p>Nam eu fringilla est, eu posuere ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur in pretium tortor, mollis ultricies felis. Aliquam fermentum lacus et ex tincidunt, non pulvinar nisl elementum.</p>
									</div>
								</div>
							</div>
							<div class="card wow fadeup-animation" data-wow-delay="0.3s">
								<div class="card-header" id="headingTwo">
									<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><span>Maecenas nec enim non mauris pretium consectetur sit amet at nisl ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
									<div class="card-body">
										<p>Nam eu fringilla est, eu posuere ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur in pretium tortor, mollis ultricies felis. Aliquam fermentum lacus et ex tincidunt, non pulvinar nisl elementum.</p>
									</div>
								</div>
							</div>
							<div class="card wow fadeup-animation" data-wow-delay="0.4s">
								<div class="card-header" id="headingThree">
									<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><span>Duis dictum leo in semper dictum ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
									<div class="card-body">
										<p>Nam eu fringilla est, eu posuere ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur in pretium tortor, mollis ultricies felis. Aliquam fermentum lacus et ex tincidunt, non pulvinar nisl elementum.</p>
									</div>
								</div>
							</div>
							<div class="card wow fadeup-animation" data-wow-delay="0.5s">
								<div class="card-header" id="headingFour">
									<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><span>Phasellus facilisis, sapien vitae gravida vehicula, nisl mauris rhoncus ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
								</div>
								<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
									<div class="card-body">
										<p>Nam eu fringilla est, eu posuere ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur in pretium tortor, mollis ultricies felis. Aliquam fermentum lacus et ex tincidunt, non pulvinar nisl elementum.</p>
									</div>
								</div>
							</div>
							<div class="card wow fadeup-animation" data-wow-delay="0.6s">
								<div class="card-header" id="headingFive">
									<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><span>Nunc sit amet orci eget justo vehicula congue a sit amet lectus ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
								</div>
								<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
									<div class="card-body">
										<p>Nam eu fringilla est, eu posuere ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur in pretium tortor, mollis ultricies felis. Aliquam fermentum lacus et ex tincidunt, non pulvinar nisl elementum.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FAQ Content End -->

	<!-- Testimonial Start -->
	<section class="main-testimonial">
		<div class="testimonial-animate">
			<div class="testimonial-img testimonial-img1 back-img" style="background-image: url('assets/images/testimonial-img1.jpg');"></div>
			<div class="testimonial-img testimonial-img2 back-img" style="background-image: url('assets/images/testimonial-img2.jpg');"></div>
			<div class="testimonial-img testimonial-img3 back-img" style="background-image: url('assets/images/testimonial-img3.jpg');"></div>
			<div class="testimonial-img testimonial-img4 back-img" style="background-image: url('assets/images/testimonial-img4.jpg');"></div>
			<div class="testimonial-img testimonial-img5 back-img" style="background-image: url('assets/images/testimonial-img5.jpg');"></div>
			<div class="testimonial-img testimonial-img6 back-img" style="background-image: url('assets/images/testimonial-img6.jpg');"></div>
			<div class="testimonial-img testimonial-img7 back-img" style="background-image: url('assets/images/testimonial-img7.jpg');"></div>
			<div class="testimonial-img testimonial-img8 back-img" style="background-image: url('assets/images/testimonial-img8.jpg');"></div>
			<div class="testimonial-img testimonial-img9 back-img" style="background-image: url('assets/images/testimonial-img9.jpg');"></div>
			<div class="testimonial-img testimonial-img10 back-img" style="background-image: url('assets/images/testimonial-img10.jpg');"></div>
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12">
					<div class="testimonial-title">
						<span class="sub-title">TESTIMONIAL</span>
						<h2 class="h2-title">What Client Say’s</h2>
					</div>
				</div>
				<div class="col-xl-6 col-lg-8">
					<div class="main-testimonial-box">
						<span class="quote">
							<img src="assets/images/quote-icon.png" alt="Quote Icon">
						</span>
						<div class="main-testimonial-slider back-img" style="background-image: url('assets/images/testimonial-bg.jpg');">
							<div class="testimonial-slider">
								<div class="testimonial-box">
									<div class="testimonial-text">
										<p>Cras hendrerit quis tellus fringilla tempus. Cras id libero et odio condimentum blandit. In augue diam, aliquet sit amet ante in, pulvinar commodo odio.</p>
									</div>
									<div class="review-by">
										<h3 class="h3-title">Johen Doe</h3>
										<p>Designer</p>
									</div>
								</div>
								<div class="testimonial-box">
									<div class="testimonial-text">
										<p>Cras hendrerit quis tellus fringilla tempus. Cras id libero et odio condimentum blandit. In augue diam, aliquet sit amet ante in, pulvinar commodo odio.</p>
									</div>
									<div class="review-by">
										<h3 class="h3-title">Johen Doe</h3>
										<p>Designer</p>
									</div>
								</div>
								<div class="testimonial-box">
									<div class="testimonial-text">
										<p>Cras hendrerit quis tellus fringilla tempus. Cras id libero et odio condimentum blandit. In augue diam, aliquet sit amet ante in, pulvinar commodo odio.</p>
									</div>
									<div class="review-by">
										<h3 class="h3-title">Johen Doe</h3>
										<p>Designer</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial End -->

	<!-- FAQ Content Start -->
	<section class="main-faq-content faq-content2">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 order-lg-1 order-2">
					<div class="faq-content-box wow right-animation" data-wow-delay="0.2s">
						<span class="sub-title">FAQ</span>
						<h2 class="h2-title">Managing Shivaa Database</h2>
						<p>Vestibulum dolor turpis, congue vitae lorem ac, pulvinar lobortis lacus. Morbi commodo non felis ut sagittis.</p>
						<div class="faq-accordion">
							<div class="accordion" id="accordionExample2">
								<div class="card">
									<div class="card-header" id="headingSix">
										<h3 class="h3-title" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix"><span>Cras turpis felis, elementum sed mi at arcu ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
									</div>
									<div id="collapseSix" class="collapse show" aria-labelledby="headingSix" data-parent="#accordionExample2">
										<div class="card-body">
											<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingSeven">
										<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"><span>Vestibulum nibh risus, in neque eleifendulputate sem ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
									</div>
									<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample2">
										<div class="card-body">
											<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingEight">
										<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight"><span>Donec maximus, sapien id auctor ornare ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
									</div>
									<div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample2">
										<div class="card-body">
											<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 order-lg-2 order-1">
					<div class="main-faq-img wow left-animation" data-wow-delay="0.2s">
						<div class="faq-img-box">
							<div class="faq-img img_hover back-img" style="background-image: url('assets/images/faq-img.jpg');">
								<a href="javascript:void(0);" class="video-play-icon" title="Play Video"><span><i class="fa fa-play" aria-hidden="true"></i></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FAQ Content End -->

	<!-- Get In Touch Start -->
	<section class="main-contact">
		<div class="container">
			<div class="row align-items-center" id="contact">
				<div class="col-lg-6 order-lg-1 order-2">
					<div class="contact-form wow right-animation" data-wow-delay="0.4s">
						<form class="dzForm" method="POST" action="assets/script/contact.php">
							<div class="dzFormMsg"></div>
							<input type="hidden" class="form-control" name="dzToDo" value="Contact" >
							<input type="hidden" class="form-control" name="reCaptchaEnable" value="0" >
							<div class="row">
								<div class="col-md-6">
									<div class="form-box">
										<input name="dzName" type="text" required class="form-input" placeholder="First Name" required>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-box">
										<input name="dzOther[last_name]" type="text" class="form-input" placeholder="Last Name" required>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-box">
										<input type="text" name="dzEmail" class="form-input" placeholder="Email Address" required>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-box">
										<input type="text" name="dzOther[phone]" class="form-input" placeholder="Phone No." required>
									</div>
								</div>
								<div class="col-12">
									<div class="form-box">
										<textarea name="dzMessage" class="form-input" required placeholder="Message..."></textarea>
									</div>
								</div>
								<div class="col-12">
									<div class="form-box">
										<button name="submit" type="submit" value="Submit" class="sec-btn"><span>Submit Now</span></button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-lg-6 order-lg-2 order-1">
					<div class="contact-text wow left-animation" data-wow-delay="0.4s">
						<span class="sub-title">GET IN TOUCH</span>
						<h2 class="h2-title">Get Free Support Analysis</h2>
						<div class="contact-link">
							<p>Call us for fast support to this number.</p>
							<a href="javascript:void(0);" title="1800 170 160">1800 170 160</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Get In Touch End -->

	<!-- Partners Start -->
	<div class="main-partners">
		<div class="container">
			<div class="row align-items-center partners-slider">
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img1.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img2.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img3.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img4.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img5.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img6.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img3.png" alt="Partners Image">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Partners End -->

	<!-- Footer CSS Start -->
	<footer class="site-footer back-img" style="background-image: url('assets/images/footer-bg.jpg');">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="newsletter">
						<h2 class="h2-title">Subscribe To Our Newsletter For Latest Update</h2>
						<div class="newsletter-form">
							<form class="dzSubscribe" action="assets/script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<input name="dzEmail" required="required" type="email" placeholder="Email Address...">
								<button name="submit" value="Submit" type="submit" class="sec-btn"><span>Subscribe Now</span></button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-4">
					<div class="footer-logo">
						<a href="index.html" title="Shivaa"><img src="assets/images/logo-white.png" alt="Logo"></a>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="footer-menu">
						<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="about-us.html" title="About Us">About Us</a></li>
							<li><a href="services.html" title="Services">Services</a></li>
							<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
							<li><a href="blog-list.html" title="Blog">Blog</a></li>
							<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row align-items-center">
					<div class="col-lg-8 order-lg-1 order-2">
						<div class="copy-right">
							<p>Copyright © 2021 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</p>
						</div>
					</div>
					<div class="col-lg-4 order-lg-2 order-1">
						<div class="social-icon">
							<a href="javascript:void(0);" title="Follow on Facebook" tabindex="-1"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Instagram" tabindex="0"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Twitter" tabindex="0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer CSS End -->
	

	<!-- Scroll To Top Start -->
	<a href="#main-banner" class="scroll-top" id="scroll-to-top">
		<i class="fa fa-angle-up" aria-hidden="true"></i>
	</a>
	<!-- Scroll To Top End-->

	<!-- Bubbles Animation Start -->
	<div class="bubbles_wrap">
		<div class="bubble x1"></div>
		<div class="bubble x2"></div>
		<div class="bubble x3"></div>
		<div class="bubble x4"></div>
		<div class="bubble x5"></div>
		<div class="bubble x6"></div>
		<div class="bubble x7"></div>
		<div class="bubble x8"></div>
		<div class="bubble x9"></div>
		<div class="bubble x10"></div>
	</div>
	<!-- Bubbles Animation End-->
</div>


<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>

<!-- Bootstrap JS Link -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!-- Text Typing Js Link -->
<script src="assets/js/typed.min.js"></script>

<!-- Slick Slider JS Link -->
<script src="assets/js/slick.min.js"></script>	

<!-- Wow Animation JS Link -->
<script src="assets/js/wow.min.js"></script>

<!-- Custom JS Link -->
<script src="assets/js/dz.ajax.js"></script><!-- AJAX -->
<script src="assets/js/custom.js"></script>

</body>
</html>