<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Shivaa</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Shivaa" />
    <meta name="description" content="Shivaa" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- FavIcon Link -->
	<link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<!-- Font Awesome Icon CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<!-- Slick Slider CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

	<!-- Magnific Popup -->
	<link href="assets/vendor/magnific-popup/magnific-popup.min.css" rel="stylesheet">
	
	<!-- Wow Animation CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- Main Style CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body class="home">
<div class="main">

	<!-- Loder Start -->
	<div class="loader-box">
		<div class="loader-design">
			<svg class="gegga">
				<defs>
					<filter id="gegga">
						<feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -10" result="inreGegga" />
						<feComposite in="SourceGraphic" in2="inreGegga" operator="atop" />
					</filter>
				</defs>
			</svg>
			<svg class="snurra" width="200" height="200" viewBox="0 0 200 200">
				<defs>
					<linearGradient id="linjärGradient">
						<stop class="stopp1" offset="0" />
						<stop class="stopp2" offset="1" />
					</linearGradient>
					<linearGradient y2="160" x2="160" y1="40" x1="40" gradientUnits="userSpaceOnUse" id="gradient" xlink:href="#linjärGradient" />
				</defs>
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
			<svg class="skugga" width="200" height="200" viewBox="0 0 200 200">
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
		</div>
	</div>
	<!-- Loder End -->

	<!-- Header Start -->
	<header class="site-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="header-box">
						<div class="site-branding">
							<a href="index.html" title="Shivaa">
								<img src="assets/images/logo.png" alt="Logo">
							</a>
						</div>
						<div class="header-menu">
							<nav class="main-navigation">
								<button class="toggle-button">
									<span></span>
									<span></span>
									<span></span>
								</button>
								<ul class="menu">
									<li class="active"><a href="index.html" title="Home">Home</a></li>
									<li><a href="about-us.html" title="About Us">About Us</a></li>
									<li><a href="services.html" title="Services">Services</a></li>
									<li class="sub-items">
										<a href="javascript:void(0);" title="Pages">Pages</a>
										<ul class="sub-menu">
											<li><a href="pricing.html" title="Pricing">Pricing</a></li>
											<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
											<li><a href="portfolio-detail.html" title="Portfolio-detail">Portfolio-Detail</a></li>
											<li><a href="team.html" title="Team">Team</a></li>
											<li><a href="faq.html" title="FAQ">FAQ</a></li>
										</ul>
									</li>
									<li class="sub-items">
										<a href="javascript:void(0);" title="Blog">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog-list.html" title="Blog List">Blog List</a></li>
											<li><a href="blog-detail.html" title="Blog Detail">Blog Detail</a></li>
										</ul>
									</li>
									<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
								</ul>
							</nav>
							<div class="black-shadow"></div>
						</div>
						<div class="header-search">
							<div class="search-box">
								<div class="search-icon">
									<a href="javascript:void(0);" title="Search"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
								<div class="search-input">
									<div class="search-input-box">
										<form>
											<input type="text" name="search" class="form-input" placeholder="Search Here..." required>
											<button type="submit" class="sec-btn"><span><i class="fa fa-search" aria-hidden="true"></i></span></button>
										</form>
									</div>
									<div class="black-shadow"></div>
								</div>
							</div>
							<a href="contact.html" class="sec-btn" title="Get Started"><span>Get Started</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Banner Start -->
	<section class="main-banner back-img" id="main-banner" style="background-image: url('assets/images/banner-bg.jpg');">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="banner-content">
						<h1 class="h1-title wow fadeup-animation" data-wow-delay="0.4s">A Digital Product Design <span class="typer"></span></h1>
						<p class="wow fadeup-animation" data-wow-delay="0.5s">Etiam in dolor non eros euismod tincidunt. Proin venenatis tellus a risus efficitur gravida non non lacus.</p>
						<div class="banner-btn wow fadeup-animation" data-wow-delay="0.6s">
							<a href="contact.html" title="Contact Us Now" class="sec-btn"><span>Contact Us Now</span></a>
							<a href="https://www.youtube.com/watch?v=0S6pHex-KCo" class="play-video popup-youtube"><span class="icon"><i class="fa fa-play" aria-hidden="true"></i></span> Play Video</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="banner-img wow fadeup-animation" data-wow-delay="0.5s">
						<img src="assets/images/banner-img.png" alt="Banner Image">
						<span class="about-shape1">
							<img src="assets/images/Braph.png" alt="About Shape">
						</span>
						<span class="about-shape2">
							<img src="assets/images/Skills.png" alt="About Shape">
						</span>
						<span class="about-shape3">
							<img src="assets/images/Pai-chart.png" alt="About Shape">
						</span>
						<span class="about-shape4">
							<img src="assets/images/Fillup.png" alt="About Shape">
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner End -->

	<!-- About Us Start -->
	<section class="main-about-us">
		<div class="container">
			<div class="row align-items-center" id="about-us">
				<div class="col-lg-6">
					<div class="main-about-img wow right-animation" data-wow-delay="0.4s">
						<div class="about-img-box">
							<div class="about-img img_hover back-img" style="background-image: url('assets/images/about-img.jpg');"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about-content wow left-animation" data-wow-delay="0.4s">
						<span class="sub-title">ABOUT US</span>
						<h2 class="h2-title">We Are Great Digital Agency</h2>
						<h3 class="h3-title">Creative & Proffesional Digital Agency!</h3>
						<div class="about-text">
							<p>Donec interdum hendrerit est, eu vehicula orci maximus vel. Suspendisse potenti. Etiam dignissim, massa non blandit varius.</p>
							<p>Vestibulum eget nisi ligula. Aenean leo ligula, iaculis sit amet vestibulum ac, sodales ac ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris facilisis placerat eleifend. In ultricies tellus nibh, sed dapibus arcu sagittis non.</p>
						</div>
						<a href="about-us.html" class="sec-btn" title="Read More"><span>Read More</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Us End -->

	<!-- Services Start -->
	<section class="main-services">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="services-content wow fadeup-animation" data-wow-delay="0.4s">
						<span class="sub-title" id="services">Services</span>
						<h2 class="h2-title">Provide Awesome Services</h2>
						<p>Donec a massa et est porttitor sollicitudin et vehicula mauris. Nullam vulputate quis odio sed pellentesque raesent eros diam.</p>
						<ul>
							<li>
								<span class="icon"><i class="fa fa-check" aria-hidden="true"></i></span>
								Aliquam sit amet arcu vitae ex venenatis commodo sit amet vitae tortor raesent dictum orci ut dignissim vulputate.
							</li>
							<li>
								<span class="icon"><i class="fa fa-check" aria-hidden="true"></i></span>
								Etiam in dolor non eros euismod tincidunt. Proin venenatis tellus a risus efficitur gravida non non lacus.
							</li>
							<li>
								<span class="icon"><i class="fa fa-check" aria-hidden="true"></i></span>
								Aliquam sit amet arcu vitae ex venenatis commodo sit amet vitae tortor raesent dictum orci ut dignissim vulputate.
							</li>
						</ul>
						<div class="for-des">
							<a href="services.html" class="sec-btn" title="View All Services"><span>View All Services</span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="services-list">
						<div class="row align-items-center justify-content-center">
							<div class="col-lg-6 col-md-12">
								<div class="row">
									<div class="col-lg-12 col-md-6">
										<div class="service-box wow fadeup-animation" data-wow-delay="0.4s">
											<div class="service-box-text">
												<div class="service-icon">
													<img src="assets/images/web-design-icon.png" alt="Web Design">
												</div>
												<h3 class="h3-title">Web Design</h3>
												<p>Donec interdum hendrerit est, eu vehicula orci maximus vel. Suspendisse potenti.</p>
											</div>
										</div>
									</div>
									<div class="col-lg-12 col-md-6">
										<div class="service-box idea-research-service wow fadeup-animation" data-wow-delay="0.5s">
											<div class="service-box-text">
												<div class="service-icon">
													<img src="assets/images/idea-research-icon.png" alt="Idea & Research">
												</div>
												<h3 class="h3-title">Idea & Research</h3>
												<p>Donec interdum hendrerit est, eu vehicula orci maximus vel. Suspendisse potenti.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="service-box seo-service wow fadeup-animation" data-wow-delay="0.6s">
									<div class="service-box-text">
										<div class="service-icon">
											<img src="assets/images/seo-icon.png" alt="SEO & Marketing">
										</div>
										<h3 class="h3-title">SEO & Marketing</h3>
										<p>Donec interdum hendrerit est, eu vehicula orci maximus vel. Suspendisse potenti.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="for-mob">
							<a href="javascript:void(0);" class="sec-btn" title="View All Services"><span>View All Services</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services End -->

	<!-- Whatch Us Start -->
	<section class="main-whatch-us">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12">
					<div class="whatch-title">
						<span class="sub-title">WATCH US</span>
						<h2 class="h2-title">See How We Work</h2>
					</div>
				</div>
				<div class="col-xl-8 col-lg-9">
					<div class="whatch-video-box wow fadeup-animation" data-wow-delay="0.4s">
						<div class="whatch-video-img back-img img_hover" style="background-image: url('assets/images/whatch-video-img.jpg');">
							<a href="https://www.youtube.com/watch?v=0S6pHex-KCo" class="video-play-icon popup-youtube" title="Play Video"><span><i class="fa fa-play" aria-hidden="true"></i></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Whatch Us End -->

	<!-- Counter Start -->
	<section class="main-counter">
		<div class="container">
			<div class="main-counter-list" id="progress_bar">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="counter-box">
							<h4 class="h4-title counter-title"><span class="counting" data-count="874">0</span>+</h4>
							<p>Happy Clients</p>
							<div class="counter-bar" data-width="60%">
								<div class="counter-bar-inner"></div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="counter-box project-done">
							<h4 class="h4-title counter-title"><span class="counting" data-count="748">0</span>+</h4>
							<p>Projects Done</p>
							<div class="counter-bar" data-width="75%">
								<div class="counter-bar-inner"></div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="counter-box cup-coffee">
							<h4 class="h4-title counter-title"><span class="counting" data-count="369">0</span>+</h4>
							<p>Cup Of Coffee</p>
							<div class="counter-bar" data-width="45%">
								<div class="counter-bar-inner"></div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="counter-box skills-services">
							<h4 class="h4-title counter-title"><span class="counting" data-count="584">0</span>+</h4>
							<p>Skill Services</p>
							<div class="counter-bar" data-width="90%">
								<div class="counter-bar-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Counter End -->

	<!-- Our Pricing Start -->
	<section class="main-pricing">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="pricing-title">
						<span class="sub-title">OUR PRICING</span>
						<h2 class="h2-title">Choose Price Plan</h2>
					</div>
				</div>
			</div>
			<div class="pricing-list">
				<div class="row pricing-slider">
					<div class="col-lg-4">
						<div class="pricing-box wow fadeup-animation" data-wow-delay="0.4s">
							<div class="pricing-text">
								<h3 class="h3-title">Individual</h3>
								<p>Pellentesque a nibh sed nisl ullamcorper pulvinar.</p>
								<ul>
									<li>Graphic Design</li>
									<li>Web Design</li>
									<li>UI/UX</li>
									<li>HTML/CSS</li>
									<li>SEO Marketing</li>
								</ul>
								<div class="pricing-rate">
									<p><span>$15</span>/Month</p>
								</div>
								<a href="pricing.html" class="sec-btn" title="Join Now"><span>Join Now</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="pricing-box wow fadeup-animation" data-wow-delay="0.6s">
							<div class="pricing-text">
								<h3 class="h3-title">Company</h3>
								<p>Pellentesque a nibh sed nisl ullamcorper pulvinar.</p>
								<ul>
									<li>Graphic Design</li>
									<li>Web Design</li>
									<li>UI/UX</li>
									<li>HTML/CSS</li>
									<li>SEO Marketing</li>
								</ul>
								<div class="pricing-rate">
									<p><span>$25</span>/Month</p>
								</div>
								<a href="pricing.html" class="sec-btn" title="Join Now"><span>Join Now</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="pricing-box wow fadeup-animation" data-wow-delay="0.8s">
							<div class="pricing-text">
								<h3 class="h3-title">Enterprise</h3>
								<p>Pellentesque a nibh sed nisl ullamcorper pulvinar.</p>
								<ul>
									<li>Graphic Design</li>
									<li>Web Design</li>
									<li>UI/UX</li>
									<li>HTML/CSS</li>
									<li>SEO Marketing</li>
								</ul>
								<div class="pricing-rate">
									<p><span>$35</span>/Month</p>
								</div>
								<a href="pricing.html" class="sec-btn" title="Join Now"><span>Join Now</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Our Pricing End -->

	<!-- Projects Start -->
	<section class="main-projects">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="project-title">
						<span class="sub-title" id="portfolio">PROJECTS</span>
						<h2 class="h2-title">Our Work Portfolio</h2>
					</div>
				</div>
			</div>
			<div class="main-project-slider">
				<div class="row project-slider">
					<div class="col-lg-4">
						<div class="project-box">
							<div class="project-img back-img" style="background-image: url('assets/images/portfolio-img2.jpg');"></div>
							<div class="project-text">
								<h3 class="h3-title">Web Design</h3>
								<p>Graphic, Illustration</p>
								<a href="portfolio-detail.html" title="More Details"><i class="fa fa-plus" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="project-box even">
							<div class="project-img back-img" style="background-image: url('assets/images/portfolio-img1.jpg');"></div>
							<div class="project-text">
								<h3 class="h3-title">Web Design</h3>
								<p>Graphic, Illustration</p>
								<a href="portfolio-detail.html" title="More Details"><i class="fa fa-plus" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="project-box">
							<div class="project-img back-img" style="background-image: url('assets/images/portfolio-img3.jpg');"></div>
							<div class="project-text">
								<h3 class="h3-title">Web Design</h3>
								<p>Graphic, Illustration</p>
								<a href="portfolio-detail.html" title="More Details"><i class="fa fa-plus" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="project-box even">
							<div class="project-img back-img" style="background-image: url('assets/images/portfolio-img6.jpg');"></div>
							<div class="project-text">
								<h3 class="h3-title">Web Design</h3>
								<p>Graphic, Illustration</p>
								<a href="portfolio-detail.html" title="More Details"><i class="fa fa-plus" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="project-box">
							<div class="project-img back-img" style="background-image: url('assets/images/portfolio-img4.jpg');"></div>
							<div class="project-text">
								<h3 class="h3-title">Web Design</h3>
								<p>Graphic, Illustration</p>
								<a href="portfolio-detail.html" title="More Details"><i class="fa fa-plus" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="project-box even">
							<div class="project-img back-img" style="background-image: url('assets/images/portfolio-img5.jpg');"></div>
							<div class="project-text">
								<h3 class="h3-title">Web Design</h3>
								<p>Graphic, Illustration</p>
								<a href="portfolio-detail.html" title="More Details"><i class="fa fa-plus" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Projects End -->

	<!-- Our Team Start -->
	<section class="main-team">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="team-title">
						<span class="sub-title">OUR TEAM</span>
						<h2 class="h2-title">Our Professionals</h2>
					</div>
				</div>
			</div>
			<div class="main-team-list">
				<div class="row">
					<div class="col-lg-4">
						<div class="team-box wow fadeup-animation" data-wow-delay="0.4s">
							<div class="team-img-box">
								<div class="team-img back-img img_hover" style="background-image: url('assets/images/team-img1.jpg');">
									<div class="team-social">
										<a href="javascript:void(0);" title="Follow on Facebook" tabindex="-1"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="javascript:void(0);" title="Follow on Instagram" tabindex="0"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										<a href="javascript:void(0);" title="Follow on Twitter" tabindex="0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
							<div class="team-text">
								<h3 class="h3-title">Masko Holder</h3>
								<p>Designer</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="team-box wow fadeup-animation" data-wow-delay="0.6s">
							<div class="team-img-box">
								<div class="team-img back-img img_hover" style="background-image: url('assets/images/team-img2.jpg');">
									<div class="team-social">
										<a href="javascript:void(0);" title="Follow on Facebook" tabindex="-1"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="javascript:void(0);" title="Follow on Instagram" tabindex="0"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										<a href="javascript:void(0);" title="Follow on Twitter" tabindex="0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
							<div class="team-text">
								<h3 class="h3-title">Dawon Crisen</h3>
								<p>Designer</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="team-box wow fadeup-animation" data-wow-delay="0.8s">
							<div class="team-img-box">
								<div class="team-img back-img img_hover" style="background-image: url('assets/images/team-img3.jpg');">
									<div class="team-social">
										<a href="javascript:void(0);" title="Follow on Facebook" tabindex="-1"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										<a href="javascript:void(0);" title="Follow on Instagram" tabindex="0"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										<a href="javascript:void(0);" title="Follow on Twitter" tabindex="0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
							<div class="team-text">
								<h3 class="h3-title">David Suarez</h3>
								<p>Designer</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="view-all">
							<a href="team.html" class="sec-btn" title="View All Members"><span>View All Members</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Our Team End -->

	<!-- Testimonial Start -->
	<section class="main-testimonial">
		<div class="testimonial-animate">
			<div class="testimonial-img testimonial-img1 back-img" style="background-image: url('assets/images/testimonial-img1.jpg');"></div>
			<div class="testimonial-img testimonial-img2 back-img" style="background-image: url('assets/images/testimonial-img2.jpg');"></div>
			<div class="testimonial-img testimonial-img3 back-img" style="background-image: url('assets/images/testimonial-img3.jpg');"></div>
			<div class="testimonial-img testimonial-img4 back-img" style="background-image: url('assets/images/testimonial-img4.jpg');"></div>
			<div class="testimonial-img testimonial-img5 back-img" style="background-image: url('assets/images/testimonial-img5.jpg');"></div>
			<div class="testimonial-img testimonial-img6 back-img" style="background-image: url('assets/images/testimonial-img6.jpg');"></div>
			<div class="testimonial-img testimonial-img7 back-img" style="background-image: url('assets/images/testimonial-img7.jpg');"></div>
			<div class="testimonial-img testimonial-img8 back-img" style="background-image: url('assets/images/testimonial-img8.jpg');"></div>
			<div class="testimonial-img testimonial-img9 back-img" style="background-image: url('assets/images/testimonial-img9.jpg');"></div>
			<div class="testimonial-img testimonial-img10 back-img" style="background-image: url('assets/images/testimonial-img10.jpg');"></div>
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12">
					<div class="testimonial-title">
						<span class="sub-title">TESTIMONIAL</span>
						<h2 class="h2-title">What Client Say’s</h2>
					</div>
				</div>
				<div class="col-xl-6 col-lg-8">
					<div class="main-testimonial-box">
						<span class="quote">
							<img src="assets/images/quote-icon.png" alt="Quote Icon">
						</span>
						<div class="main-testimonial-slider back-img" style="background-image: url('assets/images/testimonial-bg.jpg');">
							<div class="testimonial-slider">
								<div class="testimonial-box">
									<div class="testimonial-text">
										<p>Cras hendrerit quis tellus fringilla tempus. Cras id libero et odio condimentum blandit. In augue diam, aliquet sit amet ante in, pulvinar commodo odio.</p>
									</div>
									<div class="review-by">
										<h3 class="h3-title">Johen Doe</h3>
										<p>Designer</p>
									</div>
								</div>
								<div class="testimonial-box">
									<div class="testimonial-text">
										<p>Cras hendrerit quis tellus fringilla tempus. Cras id libero et odio condimentum blandit. In augue diam, aliquet sit amet ante in, pulvinar commodo odio.</p>
									</div>
									<div class="review-by">
										<h3 class="h3-title">Johen Doe</h3>
										<p>Designer</p>
									</div>
								</div>
								<div class="testimonial-box">
									<div class="testimonial-text">
										<p>Cras hendrerit quis tellus fringilla tempus. Cras id libero et odio condimentum blandit. In augue diam, aliquet sit amet ante in, pulvinar commodo odio.</p>
									</div>
									<div class="review-by">
										<h3 class="h3-title">Johen Doe</h3>
										<p>Designer</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial End -->

	<!-- Our Blog Start -->
	<section class="main-our-blog">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="our-blog-title">
						<span class="sub-title" id="blog">OUR BLOG</span>
						<h2 class="h2-title">Latest News Feed</h2>
					</div>
				</div>
			</div>
			<div class="blog-list">
				<div class="row">
					<div class="col-lg-4">
						<div class="blog-box wow fadeup-animation" data-wow-delay="0.4s">
							<div class="blog-img back-img img_hover" style="background-image: url('assets/images/blog-img1.jpg');">
								<div class="blog-date">
									<a href="javascript:void(0);" title="7 March, 2021"><i class="fa fa-calendar" aria-hidden="true"></i>7 March, 2021</a>
								</div>
							</div>
							<div class="blog-text">
								<h3 class="h3-title"><a href="blog-detail.html" title="Blog title">Curabitur vehicula ex orci, placerat.</a></h3>
								<a href="blog-detail.html" title="READ MORE">READ MORE<i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="blog-box wow fadeup-animation" data-wow-delay="0.6s">
							<div class="blog-img back-img img_hover" style="background-image: url('assets/images/blog-img2.jpg');">
								<div class="blog-date">
									<a href="javascript:void(0);" title="7 March, 2021"><i class="fa fa-calendar" aria-hidden="true"></i>7 March, 2021</a>
								</div>
							</div>
							<div class="blog-text">
								<h3 class="h3-title"><a href="blog-detail.html" title="Blog title">You Should Experience Agency.</a></h3>
								<a href="blog-detail.html" title="READ MORE">READ MORE<i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="blog-box wow fadeup-animation" data-wow-delay="0.8s">
							<div class="blog-img back-img img_hover" style="background-image: url('assets/images/blog-img3.jpg');">
								<div class="blog-date">
									<a href="javascript:void(0);" title="7 March, 2021"><i class="fa fa-calendar" aria-hidden="true"></i>7 March, 2021</a>
								</div>
							</div>
							<div class="blog-text">
								<h3 class="h3-title"><a href="blog-detail.html" title="Blog title">Five Solid Evidences Why Agency.</a></h3>
								<a href="blog-detail.html" title="READ MORE">READ MORE<i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="view-all">
							<a href="blog-list.html" class="sec-btn" title="View All News"><span>View All News</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Our Blog End -->

	<!-- Get In Touch Start -->
	<section class="main-contact">
		<div class="container">
			<div class="row align-items-center" id="contact">
				<div class="col-lg-6 order-lg-1 order-2">
					<div class="contact-form wow right-animation" data-wow-delay="0.4s">
						<form class="dzForm" method="POST" action="assets/script/contact.php">
							<div class="dzFormMsg"></div>
							<input type="hidden" class="form-control" name="dzToDo" value="Contact" >
							<input type="hidden" class="form-control" name="reCaptchaEnable" value="0" >
							<div class="row">
								<div class="col-md-6">
									<div class="form-box">
										<input name="dzName" type="text" required class="form-input" placeholder="First Name" required>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-box">
										<input name="dzOther[last_name]" type="text" class="form-input" placeholder="Last Name" required>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-box">
										<input type="text" name="dzEmail" class="form-input" placeholder="Email Address" required>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-box">
										<input type="text" name="dzOther[phone]" class="form-input" placeholder="Phone No." required>
									</div>
								</div>
								<div class="col-12">
									<div class="form-box">
										<textarea name="dzMessage" class="form-input" required placeholder="Message..."></textarea>
									</div>
								</div>
								<div class="col-12">
									<div class="form-box">
										<button name="submit" type="submit" value="Submit" class="sec-btn"><span>Submit Now</span></button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-lg-6 order-lg-2 order-1">
					<div class="contact-text wow left-animation" data-wow-delay="0.4s">
						<span class="sub-title">GET IN TOUCH</span>
						<h2 class="h2-title">Get Free Support Analysis</h2>
						<div class="contact-link">
							<p>Call us for fast support to this number.</p>
							<a href="javascript:void(0);" title="1800 170 160">1800 170 160</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Get In Touch End -->

	<!-- Partners Start -->
	<div class="main-partners">
		<div class="container">
			<div class="row align-items-center partners-slider">
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img1.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img2.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img3.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img4.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img5.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img6.png" alt="Partners Image">
					</div>
				</div>
				<div class="col-lg-2">
					<div class="partners-box">
						<img src="assets/images/partners-img3.png" alt="Partners Image">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Partners End -->

	<!-- Footer CSS Start -->
	<footer class="site-footer back-img" style="background-image: url('assets/images/footer-bg.jpg');">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<div class="newsletter">
						<h2 class="h2-title">Subscribe To Our Newsletter For Latest Update</h2>
						<div class="newsletter-form">
							<form class="dzSubscribe" action="assets/script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<input name="dzEmail" required="required" type="email" placeholder="Email Address...">
								<button name="submit" value="Submit" type="submit" class="sec-btn"><span>Subscribe Now</span></button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row align-items-center">
				<div class="col-lg-4">
					<div class="footer-logo">
						<a href="index.html" title="Shivaa"><img src="assets/images/logo-white.png" alt="Logo"></a>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="footer-menu">
						<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="about-us.html" title="About Us">About Us</a></li>
							<li><a href="services.html" title="Services">Services</a></li>
							<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
							<li><a href="blog-list.html" title="Blog">Blog</a></li>
							<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="row align-items-center">
					<div class="col-lg-8 order-lg-1 order-2">
						<div class="copy-right">
							<p>Copyright © 2021 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</p>
						</div>
					</div>
					<div class="col-lg-4 order-lg-2 order-1">
						<div class="social-icon">
							<a href="javascript:void(0);" title="Follow on Facebook" tabindex="-1"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Instagram" tabindex="0"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Twitter" tabindex="0"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer CSS End -->
	

	<!-- Scroll To Top Start -->
	<a href="#main-banner" class="scroll-top" id="scroll-to-top">
		<i class="fa fa-angle-up" aria-hidden="true"></i>
	</a>
	<!-- Scroll To Top End-->

	<!-- Bubbles Animation Start -->
	<div class="bubbles_wrap">
		<div class="bubble x1"></div>
		<div class="bubble x2"></div>
		<div class="bubble x3"></div>
		<div class="bubble x4"></div>
		<div class="bubble x5"></div>
		<div class="bubble x6"></div>
		<div class="bubble x7"></div>
		<div class="bubble x8"></div>
		<div class="bubble x9"></div>
		<div class="bubble x10"></div>
	</div>
	<!-- Bubbles Animation End-->
</div>


<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>

<!-- Bootstrap JS Link -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!-- Portfolio Tabbing JS Link -->
<script src="assets/js/jquery.mixitup.min.js"></script>	

<!-- Text Typing Js Link -->
<script src="assets/js/typed.min.js"></script>

<!-- Slick Slider JS Link -->
<script src="assets/js/slick.min.js"></script>	

<!-- Wow Animation JS Link -->
<script src="assets/js/wow.min.js"></script>

<!-- Magnific Popup -->
<script src="assets/vendor/magnific-popup/magnific-popup.js"></script>

<!-- Custom JS Link -->
<script src="assets/js/dz.ajax.js"></script><!-- AJAX -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/custom-scroll-count.js"></script>

</body>
</html>