<!DOCTYPE html>
<html>
<head>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- Title -->
	<title> Shivaa - Creative Digital Agency HTML Template</title>
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	
	<!-- Css Style -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="plugins/jstree/dist/themes/default/style.min.css">
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	
</head>
<body data-spy="scroll" data-target=".nav-bar" data-offset="50">
<div class="wrapper" id="tableofcontent">

	<!-- Sidebar Holder -->
	<nav id="nevbarleft">
		<div class="side-nav full-height">
			<div class="sidebar-header">
				<h2>
					<img src="images/logo-white.png" alt="logo"/>
				</h2>
			</div>
			<div class="nav-bar">
				<ul class="list-unstyled content-scroll components navbar-nav nav" id="download-button">
					<li class="active"><a href="#introduction">Introduction</a></li>
					<li><a href="#folder_directories">Folder Directories</a></li>
					<li><a href="#plugins"> Credits</a></li>
					<li><a href="#html_structure">Html Structure</a></li>
					<li><a href="#contact_form">Contact Form</a></li>
					<li><a href="#recaptcha">reCAPTCHA <i class="fa fa-star text-yellow"></i></a></li>
					<li><a href="#11">MailChimp <i class="fa fa-star text-yellow"></i></a></li>
					<li><a href="#our_product">Our Products </a></li>
					<li><a href="#custom_work">Custom Work Requirements </a></li>
					<li><a href="#version_history">Version History</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<!-- Page Content Holder -->
	<div id="content">
		
		<!-- Navber -->
		<nav class="navbar navbar-default top-nav-bar ">
			<div class="container-fluid">
				<div class="navbar-header">
				   <button type="button" id="sidebarCollapse" class="navbar-btn">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
				<a href="https://w3itexperts.ticksy.com/" target="bank" class="site-button support-button">Support</a>
				<a href="#" class="site-button support-button">Buy Now</a>
			</div>
		</nav>
		
		<!-- Banner -->
		<section class="app-brief slide-banner">
			<div class="container">
				<div class="section-header">
					<h2>Shivaa - HTML Template </h2>
					<div class="colored-line"></div>
					<div class="section-description">
						Shivaa - Creative Digital Agency HTML Template
					</div>
					<div class="colored-line"></div>
				</div>
			</div>
		</section>
		
		<!-- Introduction -->
		<section class="app-brief" id="introduction">
			<div class="container center-align">
				<h1>Shivaa</h1>
				<h3>Shivaa - Creative Digital Agency HTML Template</h3>
				<p>This documentation is last updated on 10 May 2021.</p>
				<p>Thank you for purchasing this Mobile App template.</p>
				<p><strong>If you like this template, Please support us by rating this template with 5 stars </strong> </p>
			</div>
		</section>
		<hr/>
		
		<!-- Folder Directories -->
		<section class="app-brief" id="folder_directories">
			<div class="container left-align">
				<div class="section-header ">
					<h2 class="dark-text title">Folder Directories - </h2>
				</div>
				<div id="dz_tree" class="tree-demo">
					<ul>
						<li data-jstree='{ "opened" : true }'>shivaa-HTML
							<ul>
								<li data-jstree='{ "opened" : true }'>homepage_1
									<ul>
										<li data-jstree='{ "opened" : true }'>assets
											<ul>
												<li data-jstree='{ "opened" : true }'>css</li>
												<li data-jstree='{ "opened" : true }'>fonts</li>
												<li data-jstree='{ "opened" : true }'>images</li>
												<li data-jstree='{ "opened" : true }'>js</li>
											</ul>
										</li>
										<li data-jstree='{ "type" : "file" }'>index.html</li>
										<li data-jstree='{ "type" : "file" }'>about-us.html</li>
										<li data-jstree='{ "type" : "file" }'>blog-detail.html</li>
										<li data-jstree='{ "type" : "file" }'>blog-list.html</li>
										<li data-jstree='{ "type" : "file" }'>contact.html</li>
										<li data-jstree='{ "type" : "file" }'>faq.html</li>
										<li data-jstree='{ "type" : "file" }'>portfolio.html</li>
										<li data-jstree='{ "type" : "file" }'>pricing.html</li>
										<li data-jstree='{ "type" : "file" }'>services.html</li>
										<li data-jstree='{ "type" : "file" }'>team.html</li>
									</ul>
								</li>
								<li data-jstree='{ "selected" : false }'>homepage_2
									<ul>
										<li data-jstree='{ "opened" : true }'>assets
											<ul>
												<li data-jstree='{ "opened" : true }'>css</li>
												<li data-jstree='{ "opened" : true }'>fonts</li>
												<li data-jstree='{ "opened" : true }'>images</li>
												<li data-jstree='{ "opened" : true }'>js</li>
											</ul>
										</li>
										<li data-jstree='{ "type" : "file" }'>index.html</li>
										<li data-jstree='{ "type" : "file" }'>about-us.html</li>
										<li data-jstree='{ "type" : "file" }'>blog-detail.html</li>
										<li data-jstree='{ "type" : "file" }'>blog-list.html</li>
										<li data-jstree='{ "type" : "file" }'>contact.html</li>
										<li data-jstree='{ "type" : "file" }'>faq.html</li>
										<li data-jstree='{ "type" : "file" }'>portfolio.html</li>
										<li data-jstree='{ "type" : "file" }'>pricing.html</li>
										<li data-jstree='{ "type" : "file" }'>services.html</li>
										<li data-jstree='{ "type" : "file" }'>team.html</li>
									</ul>
								</li>
								<li data-jstree='{ "selected" : false }'>homepage_3
									<ul>
										<li data-jstree='{ "opened" : true }'>assets
											<ul>
												<li data-jstree='{ "opened" : true }'>css</li>
												<li data-jstree='{ "opened" : true }'>fonts</li>
												<li data-jstree='{ "opened" : true }'>images</li>
												<li data-jstree='{ "opened" : true }'>js</li>
											</ul>
										</li>
										<li data-jstree='{ "type" : "file" }'>index.html</li>
										<li data-jstree='{ "type" : "file" }'>about-us.html</li>
										<li data-jstree='{ "type" : "file" }'>blog-detail.html</li>
										<li data-jstree='{ "type" : "file" }'>blog-list.html</li>
										<li data-jstree='{ "type" : "file" }'>contact.html</li>
										<li data-jstree='{ "type" : "file" }'>faq.html</li>
										<li data-jstree='{ "type" : "file" }'>portfolio.html</li>
										<li data-jstree='{ "type" : "file" }'>pricing.html</li>
										<li data-jstree='{ "type" : "file" }'>services.html</li>
										<li data-jstree='{ "type" : "file" }'>team.html</li>
									</ul>
								</li>
								<li data-jstree='{ "selected" : false }'>homepage_4
									<ul>
										<li data-jstree='{ "opened" : true }'>assets
											<ul>
												<li data-jstree='{ "opened" : true }'>css</li>
												<li data-jstree='{ "opened" : true }'>fonts</li>
												<li data-jstree='{ "opened" : true }'>images</li>
												<li data-jstree='{ "opened" : true }'>js</li>
											</ul>
										</li>
										<li data-jstree='{ "type" : "file" }'>index.html</li>
										<li data-jstree='{ "type" : "file" }'>about-us.html</li>
										<li data-jstree='{ "type" : "file" }'>blog-detail.html</li>
										<li data-jstree='{ "type" : "file" }'>blog-list.html</li>
										<li data-jstree='{ "type" : "file" }'>contact.html</li>
										<li data-jstree='{ "type" : "file" }'>faq.html</li>
										<li data-jstree='{ "type" : "file" }'>portfolio.html</li>
										<li data-jstree='{ "type" : "file" }'>pricing.html</li>
										<li data-jstree='{ "type" : "file" }'>services.html</li>
										<li data-jstree='{ "type" : "file" }'>team.html</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<hr/>
		
		<!-- Plugins Included -->
		<section class="app-brief" id="plugins">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">Plugins included - </h2>
				</div>
				<ul class="list-files">
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>Bootstrap V4</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://getbootstrap.com/docs/4.3/getting-started/introduction/">https://getbootstrap.com/docs/4.3/getting-started/introduction/</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>jQuery</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://jquery.com">https://jquery.com</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>Slick Slider</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://kenwheeler.github.io/slick/">https://kenwheeler.github.io/slick/</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>Wow Animation</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://wowjs.uk/">https://wowjs.uk/</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>jQuery mixitup</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://www.kunkalabs.com/mixitup/">https://www.kunkalabs.com/mixitup/</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-sm-4">
								<p>typed JS</p>
							</div>
							<div class="col-sm-8">
								<p><a href="https://mattboldt.com/demos/typed-js/">https://mattboldt.com/demos/typed-js/</a></p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<hr/>
			
		<section class="app-brief" id="html_structure">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">HTML Structure - </h2>
				</div>
				<h3>Head Section</h3>
				<img src="images/screenshot/head.png" alt="head"/>
				<div class="separator"></div>
				<h3>Header Section</h3>
				<img src="images/screenshot/header.png" alt="Header"/>
				<div class="separator"></div>
				<h3>Footer Section</h3>
				<img src="images/screenshot/footer.png" alt="footer"/>
				<div class="separator"></div>
				<h3>Footer Essentials</h3>
				<img src="images/screenshot/essentials.png" alt="essentials"/>
			</div>
		</section>
		<hr/>
		
		<!-- Contact Form -->
		<section class="app-brief" id="contact_form">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Contact Form Handler - </h2>
				</div>
				<div class="theme-images">
					<div class="item">
						<img src="images/screenshot/contact_php.png" alt="Contact php"/>
					</div>
				</div>
			</div>
		</section>
		
		<!-- reCAPTCHA -->
		<section class="app-brief change-log no-grey-bg" id="recaptcha">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">reCAPTCHA - </h2>
				</div>
				<div class="theme-images">
					<div class="item">
						<img src="images/important/recaptcha.png" alt="8"/>
					</div>
				</div>
				<h3><strong>Register your website and get Secret Key.</strong></h3>
				<p>Very first thing you need to do is register your website on Google recaptcha to do that click <a href="https://www.google.com/recaptcha/admin" class="text-primary">here.</a></p>
				<p>Login to your Google account and submit the form.</p>
				<div class="theme-images">
					<div class="item">
						<img src="images/important/capcha.png" alt="8"/>
					</div>
				</div>
				<p>Once submit, Google will provide you following two information.</p>
				<ul>
					<li>Site key</li>
					<li>Secret key</li>
				</ul>
				<h3><strong>Integrate Google reCAPTCHA in your website.</strong></h3>
				<p>To integrate it into your website you need to put it in client side as well as in Server side. In client HTML page you need to integrate this line before <code>HEAD</code>tag.</p>
				<img src="images/important/script1.png" alt="10"/>
				<p>And to show the widget into your form you need to put this below contact form, comment form etc.</p>
				<img src="images/important/script2.png" alt="10"/>
				<p>When the form get submit to Server, this script will send ‘g-recaptcha-response’ as a POST data. You need to verify it in order to see whether user has checked the Captcha or not.</p>
				<h3><strong>Sample project</h3></strong>
				<p>Here is the HTML code for the simple form with comment box and submit button. On submit of this form we will use PHP in back-end to do the Google reCAPTCHA validation.</p>
				<div class="theme-images">
					<div class="item">
						<img src="images/important/9.png" alt="8"/>
					</div>
				</div>
				<p>This will generate this form.</p>	
				<img src="images/important/recaptcha2.png" alt="8"/>
				<p>On server side i am using PHP for now. So on Form submit request we will check the POST variable.</p>
				<div class="theme-images">
					<div class="item">
						<img src="images/important/8.png" alt="8"/>
					</div>
				</div>
				<p>try out the demo to see how it works.</p>
			</div>
		</section>
		
		<section class="app-brief change-log bg-red-light" id="11">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">MailChimp - </h2>
				</div>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Z-2iSAUpivw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>						
				<p>MailChimp is an email marketing service, helps to manage the subscribers of your website. MailChimp provides an easy way to integrate email signup form in your website and send the email newsletter to the subscriber. Beside the premium plan MailChimp also has a forever free plan. Using the free plan, you can add up to 2,000 subscribers to MailChimp and send 12,000 emails per month to the subscriber.</p>
				<p>In this tutorial, we’ll show you how to integrate newsletter subscription form in your website and add subscriber to list with MailChimp using PHP. We’ll use MailChimp API 3.0 and PHP to add subscriber to list without confirmation email.</p>
				<p>To integrate <strong>MailChimp API in PHP</strong> you need a MailChimp<strong> API Key </strong>and <strong>List ID </strong>where you want to add members. Before you begin, sign up for a MailChimp account and follow the below steps to get API Key and List ID.</p>
				<h5><strong>Creating API Key and List ID</strong></h5>
				<p><strong>Get API Key:</strong></p>
				<p>1. Login to your MailChimp account.</p>
				<p>2. Under the user menu dropdown at the top left side, click on <strong>Account </strong>link. </p>
				<img src="images/important/mailchimp-user-account.png" alt="12">
				<p>3. Go to the <strong>Extras » API Keys </strong>from the top navigation menu. </p>
				<img src="images/important/mailchimp-extras-api-keys.png" alt="13">
				<p>Under the <strong>Your API keys </strong>section, create an <strong>API Key </strong>by clicking on Create A Key button. Once generated, copy <strong>API key </strong>for later use in PHP script. </p>
				<img src="images/important/mailchimp-api-key.png" alt="13">
				<p><strong>Get List ID:</strong></p>
				<p>1. Choose a list in which all the subscriber’s information would be stored. In that case, you need to create a list in the <strong>Lists </strong>page. </p>
				<img src="images/important/mailchimp-list.png" alt="14">
				<p>Enter into your created list and navigate to <strong>Settings » List name and campaign defaults</strong>.</p>
				<img src="images/important/mailchimp-api-php-settings.png" alt="15">
				<p>Under the <strong>List ID </strong>label you will find the List ID. Copy <strong>List ID </strong>for later use in PHP script. </p>
				<img src="images/important/mailchimp-api-php-list-id.png" alt="15">
				<p>In our example script, a simple newsletter subscription form will be implemented. Once the user submits the subscription form along with the details (First Name, Last Name, and Email), respective details would be added to the list of MailChimp account using MailChimp API and PHP. Also, the subscriber would be able to receive the newsletter of your website via MailChimp.</p>
				<p><strong>Subscription Form (index.php)</p></strong>
				<p>The <code> index.php </code>file contains the custom subscription form HTML. The subscriber needs to enter their First Name, Last Name, and Email. By clicking on SUBSCRIBE button, the form will submit to the <code> action.php </code>file for adding the subscriber to the MailChimp subscriber list.</p>
				<img src="images/important/11.png" alt="16">
				<p><strong>Add subscriber to MailChimp List (action.php)</p></strong>
				<p>In the <code> action.php </code>file, subscription form data is received and send the subscriber details to the MailChimp using MailChimp API and PHP. To Use MailChimp API, you need to mention API Key and List ID. Insert the API Key and List ID which you’ve got in the previous step.</p>
				<p>Here cURL is used to send an HTTP POST request to the List Members endpoint with member information. After adding the subscriber to MailChimp list, the call returns a response. Based on the response <code> ($httpCode) </code>, the status message would be shown to the subscriber.</p>
				<p>To add a subscriber, you must include the subscriber’s status in your JSON object. If you include the subscriber’s status <code> subscribed </code>, subscriber email address would be added right away without sending a confirmation email. Use <code> pending </code>status to send a confirmation email to subscriber.</p>
				<img src="images/important/10.png" alt="16">
				<h5><strong>Conclusion</h5></strong>
				<p>This example code helps to add subscribers to mailChimp list from the website through custom subscription form. You can see the added subscriber’s list from MilChimp account. Login to your MailChimp account and go to the subscriber’s list, you’ll see the newly added subscribers in the list.</p>
			</div>
		</section>
				
		<!-- Our Products -->
		<section class="app-brief" id="our_product">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">Our Products - </h2>
				</div>
				<div class="row other-theme">
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://themeforest.net/item/sayur-food-delivery-framework-7-mobile-app/31789387">
								<img src="images/product/sayur.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://themeforest.net/item/sayur-food-delivery-framework-7-mobile-app/31789387">
										Sayur - Food Delivery Framework 7 Mobile App
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://themeforest.net/item/ajari-elearning-mobile-app-template-framework-7-pwa-/31647615">
								<img src="images/product/ajari.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://themeforest.net/item/ajari-elearning-mobile-app-template-framework-7-pwa-/31647615">
										Ajari - E-learning Mobile App Template ( Framework 7 + PWA )
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/P00OWY">
								<img src="images/product/kede.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/P00OWY">
										Kede - Grocery Mobile App Template ( Framework 7 + PWA )
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/gyGa9">
								<img src="images/product/gawee.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/gyGa9">
										Gawee - ( Framework 7 + PWA ) Mobile HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/0zjyE">
								<img src="images/product/wp-beglide.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/0zjyE">
										BeGlide: Corporate Business Consultant Agency WordPress Theme 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/NE0QP">
								<img src="images/product/wp-bheem.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/NE0QP">
										Bheem : Construction WordPress Theme RTL Ready 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/WEdAZ">
								<img src="images/product/wp-beautyzone.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/WEdAZ">
										BeautyZone: Beauty Spa Salon WordPress Theme
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/6MAKK">
								<img src="images/product/wp-bucklin.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href=" ">
										Bucklin - Creative Personal Blog WordPress Theme 
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/oJLNY">
								<img src="images/product/archia.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/oJLNY">
										Archia - Architecture and Interior Design RTL Ready Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/XEnGb">
								<img src="images/product/agency.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/XEnGb">
										Agency | Creative Multipurpose Bootstrap 4 HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/3zZ9y">
								<img src="images/product/constructzilla .png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/3zZ9y">
										ConstructZilla : Construction, Renovation & Building HTML Template With RTL Ready
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/ZEKLg">
								<img src="images/product/cargozone.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/ZEKLg">
										CargoZone - Transport, Cargo, Logistics & Business Multipurpose HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/JZVO7">
								<img src="images/product/yogazone.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/JZVO7">
										YogaZone: Yoga, Fitness & Meditation Mobile Responsive Bootstrap Html Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/0zjxY">
								<img src="images/product/gardanzone.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/0zjxY">
										GardenZone | Agriculture, Gardening & Landscaping Responsive HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/VdYZJ">
								<img src="images/product/construct.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/VdYZJ">
										Construct : Construction, Building & Maintenance Business Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/REnO2">
								<img src="images/product/butterfly.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/REnO2">
										ButterFly : Spa, Beauty Salon & Massage Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/zObPW">
								<img src="images/product/beautyzone.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/zObPW">
										BeautyZone: Beauty Spa Salon HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/3zZmk">
								<img src="images/product/sportszone.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/3zZmk">
										SportsZone: Sports Club, New & Game Magazine Mobile Responsive Bootstrap HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/3zZmk">
								<img src="images/product/medico.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/3zZmk">
										MediCo.- Hospital and Doctor Clinic HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/g56Wg">
								<img src="images/product/jobboard.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/g56Wg">
										Job Board: Job Portal | Job WebSite HTML Wireframe
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/1d1Nm">
								<img src="images/product/industry.png"/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/1d1Nm">
										Industry - Factory & Industrial HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Need Help -->
		<section class="app-brief" id="custom_work" style="background-image: url(images/bg1.png); background-position: left center;">
			<div class="container left-align">
				<div class="col-md-12 text-center custom-info">
					<h2 class="m-t0">Do You Need Help To Customization</h2>
					<h3 class="text-primary">After Purchase A Template...</h3>
					<h4>You Will Start Customizing According Your Requirement<br/> <span class="text-primary">BUT</span> What If You Don't Know</h4>
					<h3 class="text-black">SOLUTION IS <span class="text-primary"><u>HIRE DexignZone</u></span></h3>
					<div class="hire">
						<h4><span class="text-black">Hire Same Team For </span> <span class="text-primary">Quality Customization</span></h4>
						<ul>
							<li>We Will Customize Template According To Your Requirement</li>
							<li>We Will Upload On Server And Make Sure Your Website is Live</li>
						</ul>
						<div class="gmail-box">
							<a href="skype:rahulxarma?chat" class="gmail"><i class="fa fa-skype"></i>rahulxarma</a>
							<a target="_blank" href="mailto:dexignzones@gmail.com" class="gmail"><i class="fa fa-envelope"></i> dexignzones@gmail.com</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Change Log -->
		<section class="app-brief change-log" id="version_history">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text title">Version History - <small class="topbutton"><a href="#tableofcontent">#back to top</a></small></h2>
				</div>
				<h3> 10 May 2021 </h3>
				<ul>
					<li>New - Created & Upload Shivaa</li>
				</ul>
			</div>
		</section>
			
		<!-- Footer -->
		<footer class="app-brief grey-bg">
			<div class="container">
				<p class="copyright">
					© 2021 <a href="http://dexignzone.com/" target="_blank"><strong>DexignZone</strong></a> , All Rights Reserved
				</p>
			</div>
		</footer>
	
	</div>
</div>
	
<!-- JavaScript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/load.js"></script>
<script src="js/custom.js"></script>
<script src="js/scrollbar.min.js"></script>
<script src="plugins/jstree/dist/jstree.min.js"></script>
<script>
// prettyPhoto
jQuery(document).ready(function(){
	jQuery('.dzClickload').click(function(){
		jQuery('.dzClickload').removeClass('active');
		jQuery(this).addClass('active');
	});
	
	jQuery(".content-scroll").mCustomScrollbar({
		setWidth:false,
		setHeight:false,
		axis:"y"
	});	
		
	$(".full-height").css("height", $(window).height());
	
	$("#dz_tree, #dz_tree_rtl").jstree({
		"core": {
			"themes": {
				"responsive": false
			}
		},
		"types": {
			"default": {
				"icon": "fa fa-folder"
			},
			"file": {
				"icon": "fa fa-file-text"
			}
		},
		"plugins": ["types"]
	});
});
</script>
</body>
</html>
