<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Shivaa - FAQ</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Shivaa" />
    <meta name="description" content="Shivaa" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- FavIcon Link -->
	<link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<!-- Font Awesome Icon CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<!-- Slick Slider CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

	<!-- Wow Animation CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- Main Style CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
<div class="main">

	<!-- Loder Start -->
	<div class="loader-box">
		<div class="loader-design">
			<svg class="gegga">
				<defs>
					<filter id="gegga">
						<feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -10" result="inreGegga" />
						<feComposite in="SourceGraphic" in2="inreGegga" operator="atop" />
					</filter>
				</defs>
			</svg>
			<svg class="snurra" width="200" height="200" viewBox="0 0 200 200">
				<defs>
					<linearGradient id="linjärGradient">
						<stop class="stopp1" offset="0" />
						<stop class="stopp2" offset="1" />
					</linearGradient>
					<linearGradient y2="160" x2="160" y1="40" x1="40" gradientUnits="userSpaceOnUse" id="gradient" xlink:href="#linjärGradient" />
				</defs>
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
			<svg class="skugga" width="200" height="200" viewBox="0 0 200 200">
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
		</div>
	</div>
	<!-- Loder End -->

	<!-- Header Start -->
	<header class="site-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="header-box">
						<div class="site-branding">
							<a href="index.html" title="Shivaa">
								<img src="assets/images/logo.png" alt="Logo">
							</a>
						</div>
						<div class="header-menu">
							<nav class="main-navigation">
								<button class="toggle-button">
									<span></span>
									<span></span>
									<span></span>
								</button>
								<ul class="menu">
									<li><a href="index.html" title="Home">Home</a></li>
									<li><a href="about-us.html" title="About Us">About Us</a></li>
									<li><a href="services.html" title="Services">Services</a></li>
									<li class="sub-items active">
										<a href="javascript:void(0);" title="Pages">Pages</a>
										<ul class="sub-menu">
											<li><a href="pricing.html" title="Pricing">Pricing</a></li>
											<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
											<li><a href="portfolio-detail.html" title="Portfolio-detail">Portfolio-Detail</a></li>
											<li><a href="team.html" title="Team">Team</a></li>
											<li class="active"><a href="faq.html" title="FAQ">FAQ</a></li>
										</ul>
									</li>
									<li class="sub-items">
										<a href="javascript:void(0);" title="Blog">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog-list.html" title="Blog List">Blog List</a></li>
											<li><a href="blog-detail.html" title="Blog Detail">Blog Detail</a></li>
										</ul>
									</li>
									<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
								</ul>
							</nav>
							<div class="black-shadow"></div>
						</div>
						<div class="header-search">
							<a href="contact.html" class="sec-btn" title="Get Started"><span>Get Started</span></a>
							<div class="search-box">
								<div class="search-icon">
									<a href="javascript:void(0);" title="Search"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="extra-menu">
								<div class="extra-menu-icon">
									<a href="javascript:void(0);" title="Menu"><img src="assets/images/menu-icon.png" alt="Menu Icon" class="lazy"></a>
								</div>
								<div class="extra-menu-info">
									<span class="close-extra-menu"></span>
									<div class="extra-info-text">
										<div class="extra-info-logo">
											<img src="assets/images/logo.png" alt="Logo" class="lazy">
										</div>
										<div class="search-input">
											<form>
												<input type="text" name="search" class="form-input" placeholder="Search Here..." required>
												<button type="submit" class="sec-btn"><span><i class="fa fa-search" aria-hidden="true"></i></span></button>
											</form>
										</div>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
									</div>
									<div class="extra-info-text">
										<h3 class="h3-title">Categories</h3>
										<ul>
											<li>Web Design</li>
											<li>Idea & Research</li>
											<li>Web Development</li>
											<li>SEO & Marketing</li>
											<li>Business Analytics</li>
											<li>24x7 Support</li>
										</ul>
									</div>
									<div class="extra-info-text">
										<h3 class="h3-title">Contacts</h3>
										<div class="footer-contact-box">
											<div class="footer-contact-link">
												<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
												<a href="javascript:void(0);" title="1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad">1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad</a>
											</div>
										</div>
										<div class="footer-contact-box">
											<div class="footer-contact-link">
												<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
												<a href="javascript:void(0);" title="info@gmail.com">info@gmail.com</a>
												<a href="javascript:void(0);" title="services@gmail.com">services@gmail.com</a>
											</div>
										</div>
										<div class="social-icon">
											<a href="javascript:void(0);" title="Follow on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a href="javascript:void(0);" title="Follow on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
											<a href="javascript:void(0);" title="Follow on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
								<div class="black-shadow"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Banner Start -->
	<section class="main-banner inner-banner back-img" id="main-banner" style="background-image: url('assets/images/faq-banner.jpg');">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="banner-content">
						<h1 class="h1-title wow fadeup-animation" data-wow-delay="0.2s">FAQ</h1>
						<div class="breadcrumb-box wow fadeup-animation" data-wow-delay="0.4s">
							<ul>
								<li><a href="index.html" title="Home">Home</a></li>
								<li>FAQ</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner End -->
	
	<!-- FAQ Content Start -->
	<section class="main-faq-content">
		<div class="sec-shape">
			<span class="shape shape1"><img src="assets/images/shape4.png" alt="Shape"></span>
			<span class="shape shape2"><img src="assets/images/shape3.png" alt="Shape"></span>
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12">
					<div class="center-title">
						<span class="sub-title">FAQ</span>
						<h2 class="h2-title">What Is Shivaa?</h2>
					</div>
					<div class="faq-accordion">
						<div class="accordion" id="accordionExample">
							<div class="row">
								<div class="col-lg-6">
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="headingOne">
											<h3 class="h3-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><span>Cras turpis felis, elementum sed mi at arcu ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>	
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="headingTwo">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><span>Vestibulum nibh risus, in neque eleifendulputate sem ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="headingThree">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><span>Donec maximus, sapien id auctor ornare ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="headingFour">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><span>Ut eleifend congue dui, a luctus ipsum consectetur et ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>	
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="headingFive">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><span>Ut eleifend congue dui, a luctus ipsum consectetur et ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>									
								</div>
								<div class="col-lg-6">
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="headingSix">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix"><span>Orci varius natoque penatibus et magnis ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>	
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="headingSeven">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"><span>Donec maximus, sapien id auctor ornare ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="headingEight">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight"><span>Maecenas nunc turpis, mollis sed egestas sed,id met ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="headingNine">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine"><span>Proin fermentum eleifend, rhoncus augue aliquet nec ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>	
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="headingTen">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen"><span>Etiam suscipit hendrerit nisl ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FAQ Content End -->

	<!-- FAQ Content Start -->
	<section class="main-faq-content faq-content2">
		<div class="sec-shape">
			<span class="shape shape1"><img src="assets/images/shape1.png" alt="Shape"></span>
			<span class="shape shape2"><img src="assets/images/shape2.png" alt="Shape"></span>
			<span class="shape shape3 "><img src="assets/images/shape2.png" alt="Shape"></span>
			<span class="shape shape4"><img src="assets/images/shape1.png" alt="Shape"></span>
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12">
					<div class="center-title">
						<span class="sub-title">FAQ</span>
						<h2 class="h2-title">Managing Shivaa Database</h2>
					</div>
					<div class="faq-accordion">
						<div class="accordion" id="accordionExample2">
							<div class="row">
								<div class="col-lg-6">
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="heading11">
											<h3 class="h3-title" data-toggle="collapse" data-target="#collapse11" aria-expanded="true" aria-controls="collapse11"><span>Cras turpis felis, elementum sed mi at arcu ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapse11" class="collapse show" aria-labelledby="heading11" data-parent="#accordionExample2">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>	
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="heading12">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12"><span>Vestibulum nibh risus, in neque eleifendulputate sem ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordionExample2">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="heading13">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13"><span>Donec maximus, sapien id auctor ornare ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordionExample2">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="heading14">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14"><span>Ut eleifend congue dui, a luctus ipsum consectetur et ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#accordionExample2">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>	
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="heading15">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapse15" aria-expanded="false" aria-controls="collapse15"><span>Ut eleifend congue dui, a luctus ipsum consectetur et ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapse15" class="collapse" aria-labelledby="heading15" data-parent="#accordionExample2">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>									
								</div>
								<div class="col-lg-6">
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="heading16">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapse16" aria-expanded="true" aria-controls="collapse16"><span>Orci varius natoque penatibus et magnis ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapse16" class="collapse" aria-labelledby="heading16" data-parent="#accordionExample2">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>	
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="heading17">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapse17" aria-expanded="false" aria-controls="collapse17"><span>Donec maximus, sapien id auctor ornare ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapse17" class="collapse" aria-labelledby="heading17" data-parent="#accordionExample2">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="heading18">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapse18" aria-expanded="false" aria-controls="collapse18"><span>Maecenas nunc turpis, mollis sed egestas sed,id met ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapse18" class="collapse" aria-labelledby="heading18" data-parent="#accordionExample2">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="heading19">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapse19" aria-expanded="false" aria-controls="collapse19"><span>Proin fermentum eleifend, rhoncus augue aliquet nec ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapse19" class="collapse" aria-labelledby="heading19" data-parent="#accordionExample2">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>	
									<div class="card wow fadeup-animation" data-wow-delay="0.2s">
										<div class="card-header" id="heading20">
											<h3 class="h3-title collapsed" data-toggle="collapse" data-target="#collapse20" aria-expanded="false" aria-controls="collapse20"><span>Etiam suscipit hendrerit nisl ?</span> <span class="icon"><i class="fa fa-angle-left" aria-hidden="true"></i></span></h3>
										</div>
										<div id="collapse20" class="collapse" aria-labelledby="heading20" data-parent="#accordionExample2">
											<div class="card-body">
												<p>Vestibulum nibh risus, lobortis in neque eleifend, varius vulputate sem. Donec maximus, sapien id auctor ornare, odio mi luctus massa, id rhoncus velit purus eu turpis onec aliquet mauris est.</p>
											</div>
										</div>
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- FAQ Content End -->

	<!-- Get In Touch Start -->
	<section class="main-contact inner-page-contact">
		<div class="sec-shape">
			<span class="shape shape1"><img src="assets/images/shape3.png" alt="Shape"></span>
			<span class="shape shape2"><img src="assets/images/shape4.png" alt="Shape"></span>
		</div>
		<div class="container">
			<div class="row align-items-center" id="contact">
				<div class="col-lg-6 order-lg-1 order-2">
					<div class="contact-form wow right-animation" data-wow-delay="0.4s">
						<form class="dzForm" method="POST" action="assets/script/contact.php">
							<div class="dzFormMsg"></div>
							<input type="hidden" class="form-control" name="dzToDo" value="Contact" >
							<input type="hidden" class="form-control" name="reCaptchaEnable" value="0" >
							<div class="row">
								<div class="col-md-6">
									<div class="form-box">
										<input name="dzName" type="text" required class="form-input" placeholder="First Name" required>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-box">
										<input name="dzOther[last_name]" type="text" class="form-input" placeholder="Last Name" required>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-box">
										<input type="text" name="dzEmail" class="form-input" placeholder="Email Address" required>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-box">
										<input type="text" name="dzOther[phone]" class="form-input" placeholder="Phone No." required>
									</div>
								</div>
								<div class="col-12">
									<div class="form-box">
										<textarea name="dzMessage" class="form-input" required placeholder="Message..."></textarea>
									</div>
								</div>
								<div class="col-12">
									<div class="form-box">
										<button name="submit" type="submit" value="Submit" class="sec-btn"><span>Submit Now</span></button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-lg-6 order-lg-2 order-1">
					<div class="contact-text wow left-animation" data-wow-delay="0.4s">
						<span class="sub-title">GET IN TOUCH</span>
						<h2 class="h2-title">Get Free Support Analysis</h2>
						<div class="contact-link">
							<p>Call us for fast support to this number.</p>
							<a href="javascript:void(0);" title="1800 170 160">1800 170 160</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Get In Touch End -->

	<!-- Get Started Start -->
	<section class="main-get-started">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="get-started-box wow fadeup-animation" data-wow-delay="0.4s">
						<div class="circle-shape"><span></span></div>
						<div class="get-started-text">
							<h4 class="h4-title">Ready To Get Started?</h4>
							<p>Tell us your problem and get the services from you</p>
						</div>
						<a href="contact.html" class="sec-btn" title="Join Us Now"><span>Join Us Now</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Get Started End -->

	<!-- Footer Start -->
	<footer class="site-footer">
		<div class="sec-shape">
			<span class="shape shape1"><img src="assets/images/shape4.png" alt="Shape"></span>
			<span class="shape shape2"><img src="assets/images/shape1.png" alt="Shape"></span>
			<span class="shape shape3 "><img src="assets/images/shape2.png" alt="Shape"></span>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer-info">
						<div class="footer-logo">
							<a href="index.html" title="Shivaa">
								<img src="assets/images/logo.png" alt="Logo">
							</a>
						</div>
						<div class="footer-contact-box">
							<div class="footer-contact-link">
								<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
								<a href="javascript:void(0);" title="1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad">1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad</a>
							</div>
						</div>
						<div class="footer-contact-box">
							<div class="footer-contact-link">
								<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
								<a href="javascript:void(0);" title="info@gmail.com">info@gmail.com</a>
								<a href="javascript:void(0);" title="services@gmail.com">services@gmail.com</a>
							</div>
						</div>
						<div class="social-icon">
							<a href="javascript:void(0);" title="Follow on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="our-links">
						<h3 class="h3-title footer-title">Our Links</h3>
						<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="about-us.html" title="About Us">About Us</a></li>
							<li><a href="services.html" title="Services">Services</a></li>
							<li><a href="blog-list.html" title="Blog">Blog</a></li>
							<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
							<li><a href="faq.html" title="FAQ">FAQ</a></li>
							<li><a href="team.html" title="Team">Team</a></li>
							<li><a href="pricing.html" title="Pricing">Pricing</a></li>
							<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="our-services">
						<h3 class="h3-title footer-title">Our Services</h3>
						<ul>
							<li><a href="services.html" title="Web Design">Web Design</a></li>
							<li><a href="services.html" title="Web Development">Web Development</a></li>
							<li><a href="services.html" title="SEO Marketing">SEO Marketing</a></li>
							<li><a href="services.html" title="Research &amp; Idea">Research &amp; Idea</a></li>
							<li><a href="services.html" title="Mobile App">Mobile App</a></li>
							<li><a href="services.html" title="UI / UX">UI / UX</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="free-consultation">
						<span class="icon">
							<img width="66" height="62" src="assets/images/message-icon.png" alt="Message Icon">
						</span>
						<p>Need Free Consultation?</p>
						<h3 class="h3-title"><a href="contact.html" title="Get In Touch With Us">Get In Touch With Us</a></h3>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="footer-last">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="copy-right">
						<p>Copyright © 2021 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-last-link">
						<ul>
							<li><a href="javascript:void(0);" title="Privacy Policy">Privacy Policy</a></li>
							<li><a href="javascript:void(0);" title="Terms Of Service">Terms Of Service</a></li>
							<li><a href="javascript:void(0);" title="Legal">Legal</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->

	<!-- Scroll To Top Start -->
	<a href="#main-banner" class="scroll-top" id="scroll-to-top">
		<i class="fa fa-arrow-up" aria-hidden="true"></i>
	</a>
	<!-- Scroll To Top End-->

	<!-- Bubbles Animation Start -->
	<div class="bubbles_wrap">
		<div class="bubble x1"></div>
		<div class="bubble x2"></div>
		<div class="bubble x3"></div>
		<div class="bubble x4"></div>
		<div class="bubble x5"></div>
		<div class="bubble x6"></div>
		<div class="bubble x7"></div>
		<div class="bubble x8"></div>
		<div class="bubble x9"></div>
		<div class="bubble x10"></div>
	</div>
	<!-- Bubbles Animation End-->
</div>


<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>

<!-- Banner Moving Js Link -->
<script src="assets/js/bg-moving.js"></script>

<!-- Bootstrap JS Link -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!-- Slick Slider JS Link -->
<script src="assets/js/slick.min.js"></script>	

<!-- Portfolio Tabbing JS Link -->
<script src="assets/js/jquery.mixitup.min.js"></script>	

<!-- Wow Animation JS Link -->
<script src="assets/js/wow.min.js"></script>

<!-- Custom JS Link -->
<script src="assets/js/dz.ajax.js"></script><!-- AJAX -->
<script src="assets/js/custom.js"></script>

</body>
</html>