<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Shivaa</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Shivaa" />
    <meta name="description" content="Shivaa" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- FavIcon Link -->
	<link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16">

	<!-- Bootstrap CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

	<!-- Font Awesome Icon CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<!-- Slick Slider CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

	<!-- Wow Animation CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

	<!-- Main Style CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body class="home">
<div class="main">

	<!-- Loder Start -->
	<div class="loader-box">
		<div class="loader-design">
			<svg class="gegga">
				<defs>
					<filter id="gegga">
						<feGaussianBlur in="SourceGraphic" stdDeviation="7" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 20 -10" result="inreGegga" />
						<feComposite in="SourceGraphic" in2="inreGegga" operator="atop" />
					</filter>
				</defs>
			</svg>
			<svg class="snurra" width="200" height="200" viewBox="0 0 200 200">
				<defs>
					<linearGradient id="linjärGradient">
						<stop class="stopp1" offset="0" />
						<stop class="stopp2" offset="1" />
					</linearGradient>
					<linearGradient y2="160" x2="160" y1="40" x1="40" gradientUnits="userSpaceOnUse" id="gradient" xlink:href="#linjärGradient" />
				</defs>
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
			<svg class="skugga" width="200" height="200" viewBox="0 0 200 200">
				<path class="halvan" d="m 164,100 c 0,-35.346224 -28.65378,-64 -64,-64 -35.346224,0 -64,28.653776 -64,64 0,35.34622 28.653776,64 64,64 35.34622,0 64,-26.21502 64,-64 0,-37.784981 -26.92058,-64 -64,-64 -37.079421,0 -65.267479,26.922736 -64,64 1.267479,37.07726 26.703171,65.05317 64,64 37.29683,-1.05317 64,-64 64,-64"
				/>
				<circle class="strecken" cx="100" cy="100" r="64" />
			</svg>
		</div>
	</div>
	<!-- Loder End -->

	<!-- Header Start -->
	<header class="site-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="header-box">
						<div class="site-branding">
							<a href="index.html" title="Shivaa">
								<img src="assets/images/logo.png" alt="Logo">
							</a>
						</div>
						<div class="header-menu">
							<nav class="main-navigation">
								<button class="toggle-button">
									<span></span>
									<span></span>
									<span></span>
								</button>
								<ul class="menu">
									<li class="active"><a href="index.html" title="Home">Home</a></li>
									<li><a href="about-us.html" title="About Us">About Us</a></li>
									<li><a href="services.html" title="Services">Services</a></li>
									<li class="sub-items">
										<a href="javascript:void(0);" title="Pages">Pages</a>
										<ul class="sub-menu">
											<li><a href="pricing.html" title="Pricing">Pricing</a></li>
											<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
											<li><a href="portfolio-detail.html" title="Portfolio-detail">Portfolio-Detail</a></li>
											<li><a href="team.html" title="Team">Team</a></li>
											<li><a href="faq.html" title="FAQ">FAQ</a></li>
										</ul>
									</li>
									<li class="sub-items">
										<a href="javascript:void(0);" title="Blog">Blog</a>
										<ul class="sub-menu">
											<li><a href="blog-list.html" title="Blog List">Blog List</a></li>
											<li><a href="blog-detail.html" title="Blog Detail">Blog Detail</a></li>
										</ul>
									</li>
									<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
								</ul>
							</nav>
							<div class="black-shadow"></div>
						</div>
						<div class="header-search">
							<a href="contact.html" class="sec-btn" title="Get Started"><span>Get Started</span></a>
							<div class="search-box">
								<div class="search-icon">
									<a href="javascript:void(0);" title="Search"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="extra-menu">
								<div class="extra-menu-icon">
									<a href="javascript:void(0);" title="Menu"><img src="assets/images/menu-icon.png" alt="Menu Icon" class="lazy"></a>
								</div>
								<div class="extra-menu-info">
									<span class="close-extra-menu"></span>
									<div class="extra-info-text">
										<div class="extra-info-logo">
											<img src="assets/images/logo.png" alt="Logo" class="lazy">
										</div>
										<div class="search-input">
											<form>
												<input type="text" name="search" class="form-input" placeholder="Search Here..." required>
												<button type="submit" class="sec-btn"><span><i class="fa fa-search" aria-hidden="true"></i></span></button>
											</form>
										</div>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
									</div>
									<div class="extra-info-text">
										<h3 class="h3-title">Categories</h3>
										<ul>
											<li>Web Design</li>
											<li>Idea & Research</li>
											<li>Web Development</li>
											<li>SEO & Marketing</li>
											<li>Business Analytics</li>
											<li>24x7 Support</li>
										</ul>
									</div>
									<div class="extra-info-text">
										<h3 class="h3-title">Contacts</h3>
										<div class="footer-contact-box">
											<div class="footer-contact-link">
												<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
												<a href="javascript:void(0);" title="1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad">1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad</a>
											</div>
										</div>
										<div class="footer-contact-box">
											<div class="footer-contact-link">
												<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
												<a href="javascript:void(0);" title="info@gmail.com">info@gmail.com</a>
												<a href="javascript:void(0);" title="services@gmail.com">services@gmail.com</a>
											</div>
										</div>
										<div class="social-icon">
											<a href="javascript:void(0);" title="Follow on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a href="javascript:void(0);" title="Follow on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
											<a href="javascript:void(0);" title="Follow on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
								<div class="black-shadow"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Header End -->

	<!-- Banner Start -->
	<section class="main-banner" id="main-banner">
		<div class="sec-shape">
			<span class="shape shape1 animate-this"><img src="assets/images/shape1.png" alt="Shape"></span>
			<span class="shape shape2 animate-this"><img src="assets/images/shape2.png" alt="Shape"></span>
			<span class="shape shape3 animate-this"><img src="assets/images/shape3.png" alt="Shape"></span>
			<span class="shape shape4 animate-this "><img src="assets/images/shape2.png" alt="Shape"></span>
			<span class="shape shape5 animate-this"><img src="assets/images/shape1.png" alt="Shape"></span>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="main-banner-slider wow fadeup-animation" data-wow-delay="0.6s">
						<div class="banner-slider">
							<div class="banner-img back-img" style="background-image: url('assets/images/banner-img1.jpg');"></div>
							<div class="banner-img back-img" style="background-image: url('assets/images/banner-img2.jpg');"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="banner-content">
						<span class="sub-title wow fadeup-animation" data-wow-delay="0.4s">WELCOME TO SHIVAA</span>
						<h1 class="h1-title wow fadeup-animation" data-wow-delay="0.5s">We Bring Idea’s To Digital Life</h1>
						<p class="wow fadeup-animation" data-wow-delay="0.6s">Etiam eleifend neque mi, vitae dapibus risus consectetur vel. In condimentum tempus velit, a sodales mi.</p>
						<div class="banner-mail-box wow fadeup-animation" data-wow-delay="0.7s">
							<form class="dzSubscribe" action="assets/script/mailchamp.php" method="post">
								<input name="dzEmail" required="required" type="email" placeholder="Email Address...">
								<button name="submit" value="Submit" type="submit" class="sec-btn"><span>Subscribe Now</span></button>
								<div class="dzSubscribeMsg"></div>
							</form>
						</div>
						<div class="banner-call wow fadeup-animation" data-wow-delay="0.8s">
							<a href="javascript:void(0);" title="Call on +91 987 654 321"><span class="icon"><img src="assets/images/call-icon.png" alt="Call Icon"></span>Call Now:<span>+91 987 654 321</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner End -->
	
	<!-- Services Start -->
	<section class="main-services">
		<div class="sec-shape">
			<span class="shape shape1"><img src="assets/images/shape1.png" alt="Shape"></span>
			<span class="shape shape2"><img src="assets/images/shape2.png" alt="Shape"></span>
			<span class="shape shape3 "><img src="assets/images/shape2.png" alt="Shape"></span>
			<span class="shape shape4"><img src="assets/images/shape1.png" alt="Shape"></span>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="center-title">
						<span class="sub-title" id="services">SERVICES</span>
						<h2 class="h2-title">What We Provide</h2>
					</div>
				</div>
			</div>
			<div class="services-list">
				<div class="row justify-content-center">
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="service-box wow fadeup-animation" data-wow-delay="0.4s">
							<div class="service-box-text">
								<div class="service-img">
									<img src="assets/images/web-design.png" alt="Web Design">
								</div>
								<h3 class="h3-title">Web Design</h3>
								<p>Nullam commodo venenatis purus non pellentesque.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="service-box wow fadeup-animation" data-wow-delay="0.5s">
							<div class="service-box-text">
								<div class="service-img">
									<img src="assets/images/idea-research.png" alt="Idea & Research">
								</div>
								<h3 class="h3-title">Idea & Research</h3>
								<p>Nullam commodo venenatis purus non pellentesque.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="service-box wow fadeup-animation" data-wow-delay="0.6s">
							<div class="service-box-text">
								<div class="service-img">
									<img src="assets/images/web-development.png" alt="Web Development">
								</div>
								<h3 class="h3-title">Web Development</h3>
								<p>Nullam commodo venenatis purus non pellentesque.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="service-box wow fadeup-animation" data-wow-delay="0.7s">
							<div class="service-box-text">
								<div class="service-img">
									<img src="assets/images/seo-marketing.png" alt="SEO & Marketing">
								</div>
								<h3 class="h3-title">SEO & Marketing</h3>
								<p>Nullam commodo venenatis purus non pellentesque.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="service-box wow fadeup-animation" data-wow-delay="0.8s">
							<div class="service-box-text">
								<div class="service-img">
									<img src="assets/images/business-analytics.png" alt="Business Analytics">
								</div>
								<h3 class="h3-title">Business Analytics</h3>
								<p>Nullam commodo venenatis purus non pellentesque.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="service-box wow fadeup-animation" data-wow-delay="0.9s">
							<div class="service-box-text">
								<div class="service-img">
									<img src="assets/images/support.png" alt="24x7 Support">
								</div>
								<h3 class="h3-title">24x7 Support</h3>
								<p>Nullam commodo venenatis purus non pellentesque.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Services End -->

	<!-- About Us Start -->
	<section class="main-about-us">
		<div class="sec-shape">
			<span class="shape shape1"><img src="assets/images/shape3.png" alt="Shape"></span>
			<span class="shape shape2"><img src="assets/images/shape4.png" alt="Shape"></span>
		</div>
		<div class="container">
			<div class="row" id="about-us">
				<div class="col-lg-6 order-lg-1 order-2">
					<div class="about-content wow right-animation" data-wow-delay="0.4s">
						<span class="sub-title">ABOUT US</span>
						<h2 class="h2-title">We’re Design Trend Creators</h2>
						<h3 class="h3-title">Website & Mobile App Design</h3>
						<div class="about-text">
							<p>Mauris dui metus, tristique id dui in, rhoncus vestibulum nisi. Nulla fermentum dictum odio ac scelerisque. Quisque vitae suscipit sapien, tincidunt euismod leo. Fusce placerat ipsum a odio hendrerit, quis aliquam dolor aliquet.</p>
						</div>
						<ul>
							<li>Aliquam sit amet arcu vitae ex venenatis commodo sit amet vitae tortor raesent dictum orci ut dignissim vulputate.</li>
							<li>Etiam in dolor non eros euismod tincidunt. Proin venenatis tellus a risus efficitur gravida non non lacus.</li>
						</ul>
						<a href="about-us.html" class="sec-btn" title="Read More"><span>Read More</span></a>
					</div>
				</div>
				<div class="col-lg-6 order-lg-2 order-1 wow left-animation" data-wow-delay="0.4s">
					<div class="about-img-box">
						<div class="about-img img1 back-img" style="background-image: url('assets/images/about-img1.jpg');"></div>
						<div class="about-img img2 back-img" style="background-image: url('assets/images/about-img2.jpg');"></div>
						<div class="about-img img3 back-img" style="background-image: url('assets/images/about-img3.jpg');"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Us End -->

	<!-- Counter Start -->
	<section class="main-counter">
		<div class="container">
			<div class="main-counter-box" id="progress_bar">			
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="counter-box box-1 wow fadeup-animation" data-wow-delay="0.4s">
							<div class="counter-box-text">
								<h4 class="h4-title counter-title"><span class="counting" data-count="874">0</span>+</h4>
								<p>Happy Clients</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="counter-box box-2 wow fadeup-animation" data-wow-delay="0.5s">
							<div class="counter-box-text">
								<h4 class="h4-title counter-title"><span class="counting" data-count="748">0</span>+</h4>
								<p>Projects Done</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="counter-box box-3 wow fadeup-animation" data-wow-delay="0.6s">
							<div class="counter-box-text">
								<h4 class="h4-title counter-title"><span class="counting" data-count="369">0</span>+</h4>
								<p>Cup Of Coffee</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="counter-box box-4 wow fadeup-animation" data-wow-delay="0.7s">
							<div class="counter-box-text">
								<h4 class="h4-title counter-title"><span class="counting" data-count="584">0</span>+</h4>
								<p>Skill Services</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Counter End -->

	<!-- Testimonial Start -->
	<section class="main-testimonial">
		<div class="sec-shape">
			<span class="shape shape1"><img src="assets/images/shape1.png" alt="Shape"></span>
			<span class="shape shape2"><img src="assets/images/shape2.png" alt="Shape"></span>
			<span class="shape shape3 "><img src="assets/images/shape2.png" alt="Shape"></span>
			<span class="shape shape4"><img src="assets/images/shape1.png" alt="Shape"></span>
		</div>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 wow right-animation" data-wow-delay="0.4s">
					<div class="testimonial-img-box">
						<span class="testimonial-img-circle"></span>
						<div class="testimonial-img">
							<img width="501" height="662" src="assets/images/testimonial-img.png" alt="Testimonial Image">
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="testimonial-content wow left-animation" data-wow-delay="0.4s">
						<span class="sub-title">TESTIMONIAL</span>
						<h2 class="h2-title">See What Our Client Say’s</h2>
						<div class="main-testimonial-slider">
							<div class="testimonial-slider">
								<div class="testimonial-box">
									<div class="review-by">
										<div class="review-by-img back-img" style="background-image: url('assets/images/testimonial-img1.jpg')"></div>
										<div class="review-by-text">
											<h3 class="h3-title">Johen Doe</h3>
											<p>Designer</p>
										</div>
									</div>
									<div class="testimonial-text">
										<p>Sed faucibus mauris mi. Suspendisse consequat sollicitudin eros, vitae vehicula quam luctus vitae. Cras vel mauris efficitur, fermentum purus vel, vulputate neque onec mattis blandit lacinia.</p>
									</div>
								</div>
								<div class="testimonial-box">
									<div class="review-by">
										<div class="review-by-img back-img" style="background-image: url('assets/images/testimonial-img1.jpg')"></div>
										<div class="review-by-text">
											<h3 class="h3-title">Johen Doe</h3>
											<p>Designer</p>
										</div>
									</div>
									<div class="testimonial-text">
										<p>Sed faucibus mauris mi. Suspendisse consequat sollicitudin eros, vitae vehicula quam luctus vitae. Cras vel mauris efficitur, fermentum purus vel, vulputate neque onec mattis blandit lacinia.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial End -->

	<!-- Pricing Plan Start -->
	<section class="main-pricing">
		<div class="sec-shape">
			<span class="shape shape1"><img src="assets/images/shape3.png" alt="Shape"></span>
			<span class="shape shape2"><img src="assets/images/shape4.png" alt="Shape"></span>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="center-title">
						<span class="sub-title" id="pricing">PRICING PLAN</span>
						<h2 class="h2-title">Choose Our Plans</h2>
					</div>
					<div class="pricing-switch">
				        <h5>Annually</h5>
				        <label class="switch">
				          <input type="checkbox" id="price_check" onclick="check();">
				          <span class="slider round"></span>
				        </label>
				        <h5>Monthly</h5>
				    </div>
				</div>
			</div>
			<div class="pricing-list">
				<div class="row pricing-slider">
					<div class="col-lg-4">
						<div class="pricing-box wow fadeup-animation" data-wow-delay="0.4s">
							<div class="pricing-box-text">
								<h3 class="h3-title">Individual</h3>
								<h5 class="price-rate annually_text"><span>$15</span> Per Month</h5>
								<h5 class="price-rate monthly_text"><span>$20</span> Per Month</h5>
								<p>Nulla scelerisque elit aliquet, volutpat lorem ac.</p>
								<div class="pricing-box-list">
									<ul>
										<li>Graphic Design</li>
										<li>Web Design</li>
										<li>UI/UX</li>
										<li>HTML/CSS</li>
										<li>SEO Marketing</li>
									</ul>
								</div>
								<a href="pricing.html" class="sec-btn" title="Join Now"><span>Join Now</span></a>
								<span class="free-trial">*Free Trial 14 Days</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="pricing-box wow fadeup-animation" data-wow-delay="0.5s">
							<div class="pricing-box-text">
								<h3 class="h3-title">Company</h3>
								<h5 class="price-rate annually_text"><span>$25</span> Per Month</h5>
								<h5 class="price-rate monthly_text"><span>$30</span> Per Month</h5>
								<p>Nulla scelerisque elit aliquet, volutpat lorem ac.</p>
								<div class="pricing-box-list">
									<ul>
										<li>Graphic Design</li>
										<li>Web Design</li>
										<li>UI/UX</li>
										<li>HTML/CSS</li>
										<li>SEO Marketing</li>
									</ul>
								</div>
								<a href="pricing.html" class="sec-btn" title="Join Now"><span>Join Now</span></a>
								<span class="free-trial">*Free Trial 14 Days</span>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="pricing-box wow fadeup-animation" data-wow-delay="0.6s">
							<div class="pricing-box-text">
								<h3 class="h3-title">Enterprise</h3>
								<h5 class="price-rate annually_text"><span>$35</span> Per Month</h5>
								<h5 class="price-rate monthly_text"><span>$40</span> Per Month</h5>
								<p>Nulla scelerisque elit aliquet, volutpat lorem ac.</p>
								<div class="pricing-box-list">
									<ul>
										<li>Graphic Design</li>
										<li>Web Design</li>
										<li>UI/UX</li>
										<li>HTML/CSS</li>
										<li>SEO Marketing</li>
									</ul>
								</div>
								<a href="pricing.html" class="sec-btn" title="Join Now"><span>Join Now</span></a>
								<span class="free-trial">*Free Trial 14 Days</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Pricing Plan End -->

	<!-- Portfolio Start -->
	<section class="main-portfolio">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="center-title">
						<span class="sub-title" id="portfolio">PORTFOLIO</span>
						<h2 class="h2-title">Our Work Projects</h2>
					</div>
				</div>
			</div>
			<div class="main-project-slider wow fadeup-animation" data-wow-delay="0.4s">
				<div class="row justify-content-center">
					<div class="col-xl-8 col-lg-10">
						<div class="project-slider-box">
							<div class="project-slider">
								<div class="project-box">
									<div class="project-img back-img" style="background-image: url('assets/images/portfolio-img1.jpg');"></div>
									<div class="project-text">
										<h3 class="h3-title">Web Development</h3>
										<p>Graphic, Illustration</p>
										<a href="portfolio-detail.html" title="More Details" tabindex="-1"><i class="fa fa-plus" aria-hidden="true"></i></a>
									</div>
								</div>
								<div class="project-box">
									<div class="project-img back-img" style="background-image: url('assets/images/portfolio-img2.jpg');"></div>
									<div class="project-text">
										<h3 class="h3-title">Web Development</h3>
										<p>Graphic, Illustration</p>
										<a href="portfolio-detail.html" title="More Details" tabindex="-1"><i class="fa fa-plus" aria-hidden="true"></i></a>
									</div>
								</div>
								<div class="project-box">
									<div class="project-img back-img" style="background-image: url('assets/images/portfolio-img3.jpg');"></div>
									<div class="project-text">
										<h3 class="h3-title">Web Development</h3>
										<p>Graphic, Illustration</p>
										<a href="portfolio-detail.html" title="More Details" tabindex="-1"><i class="fa fa-plus" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio End -->

	<!-- Team Members Start -->
	<section class="main-team">
		<div class="sec-shape">
			<span class="shape shape1"><img src="assets/images/shape1.png" alt="Shape"></span>
			<span class="shape shape2"><img src="assets/images/shape2.png" alt="Shape"></span>
			<span class="shape shape3 "><img src="assets/images/shape2.png" alt="Shape"></span>
			<span class="shape shape4"><img src="assets/images/shape1.png" alt="Shape"></span>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="center-title">
						<span class="sub-title" id="team">TEAM MEMBERS</span>
						<h2 class="h2-title">Our Expertise</h2>
					</div>
				</div>
			</div>
			<div class="main-team-sider wow fadeup-animation" data-wow-delay="0.4s">
				<div class="row team-slider">
					<div class="col-lg-3">
						<div class="team-box">
							<div class="team-img-box">
								<div class="team-img back-img" style="background-image: url('assets/images/team-img1.jpg');"></div>
								<div class="team-social">
									<div class="team-social-link">
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Facebook" tabindex="-1"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Instagram" tabindex="-1"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Twitter" tabindex="-1"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Subscribe on Youtube" tabindex="-1"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Dribble" tabindex="-1"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-text-box">
								<p>Designer</p>
								<h3 class="h3-title">Masko Holder</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="team-box">
							<div class="team-img-box">
								<div class="team-img back-img" style="background-image: url('assets/images/team-img2.jpg');"></div>
								<div class="team-social">
									<div class="team-social-link">
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Facebook" tabindex="-1"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Instagram" tabindex="-1"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Twitter" tabindex="-1"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Subscribe on Youtube" tabindex="-1"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Dribble" tabindex="-1"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-text-box">
								<p>Designer</p>
								<h3 class="h3-title">Dawon Crisen</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="team-box">
							<div class="team-img-box">
								<div class="team-img back-img" style="background-image: url('assets/images/team-img3.jpg');"></div>
								<div class="team-social">
									<div class="team-social-link">
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Facebook" tabindex="-1"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Instagram" tabindex="-1"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Twitter" tabindex="-1"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Subscribe on Youtube" tabindex="-1"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Dribble" tabindex="-1"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-text-box">
								<p>Designer</p>
								<h3 class="h3-title">David Suarez</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="team-box">
							<div class="team-img-box">
								<div class="team-img back-img" style="background-image: url('assets/images/team-img4.jpg');"></div>
								<div class="team-social">
									<div class="team-social-link">
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Facebook" tabindex="-1"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Instagram" tabindex="-1"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Twitter" tabindex="-1"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Subscribe on Youtube" tabindex="-1"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Dribble" tabindex="-1"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-text-box">
								<p>Designer</p>
								<h3 class="h3-title">Gerard Peano</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="team-box">
							<div class="team-img-box">
								<div class="team-img back-img" style="background-image: url('assets/images/team-img5.jpg');"></div>
								<div class="team-social">
									<div class="team-social-link">
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Facebook" tabindex="-1"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Instagram" tabindex="-1"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Twitter" tabindex="-1"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Subscribe on Youtube" tabindex="-1"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Dribble" tabindex="-1"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-text-box">
								<p>Designer</p>
								<h3 class="h3-title">Masko Holder</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="team-box">
							<div class="team-img-box">
								<div class="team-img back-img" style="background-image: url('assets/images/team-img6.jpg');"></div>
								<div class="team-social">
									<div class="team-social-link">
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Facebook" tabindex="-1"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Instagram" tabindex="-1"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Twitter" tabindex="-1"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Subscribe on Youtube" tabindex="-1"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Dribble" tabindex="-1"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-text-box">
								<p>Designer</p>
								<h3 class="h3-title">Dawon Crisen</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="team-box">
							<div class="team-img-box">
								<div class="team-img back-img" style="background-image: url('assets/images/team-img7.jpg');"></div>
								<div class="team-social">
									<div class="team-social-link">
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Facebook" tabindex="-1"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Instagram" tabindex="-1"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Twitter" tabindex="-1"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Subscribe on Youtube" tabindex="-1"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Dribble" tabindex="-1"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-text-box">
								<p>Designer</p>
								<h3 class="h3-title">David Suarez</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="team-box">
							<div class="team-img-box">
								<div class="team-img back-img" style="background-image: url('assets/images/team-img8.jpg');"></div>
								<div class="team-social">
									<div class="team-social-link">
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Facebook" tabindex="-1"><i class="fa fa-facebook" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Instagram" tabindex="-1"><i class="fa fa-instagram" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Twitter" tabindex="-1"><i class="fa fa-twitter" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Subscribe on Youtube" tabindex="-1"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
										</div>
										<div class="team-social-box">
											<a href="javascript:void(0);" title="Follow on Dribble" tabindex="-1"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-text-box">
								<p>Designer</p>
								<h3 class="h3-title">Gerard Peano</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team Members End -->

	<!-- Get In Touch Start -->
	<section class="main-contact">
		<div class="sec-shape">
			<span class="shape shape1"><img src="assets/images/shape3.png" alt="Shape"></span>
			<span class="shape shape2"><img src="assets/images/shape4.png" alt="Shape"></span>
		</div>
		<div class="container">
			<div class="row align-items-center" id="contact">
				<div class="col-lg-6 order-lg-1 order-2">
					<div class="contact-form wow right-animation" data-wow-delay="0.4s">
						<form class="dzForm" method="POST" action="assets/script/contact.php">
							<div class="dzFormMsg"></div>
							<input type="hidden" class="form-control" name="dzToDo" value="Contact" >
							<input type="hidden" class="form-control" name="reCaptchaEnable" value="0" >
							<div class="row">
								<div class="col-md-6">
									<div class="form-box">
										<input name="dzName" type="text" required class="form-input" placeholder="First Name" required>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-box">
										<input name="dzOther[last_name]" type="text" class="form-input" placeholder="Last Name" required>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-box">
										<input type="text" name="dzEmail" class="form-input" placeholder="Email Address" required>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-box">
										<input type="text" name="dzOther[phone]" class="form-input" placeholder="Phone No." required>
									</div>
								</div>
								<div class="col-12">
									<div class="form-box">
										<textarea name="dzMessage" class="form-input" required placeholder="Message..."></textarea>
									</div>
								</div>
								<div class="col-12">
									<div class="form-box">
										<button name="submit" type="submit" value="Submit" class="sec-btn"><span>Submit Now</span></button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-lg-6 order-lg-2 order-1">
					<div class="contact-text wow left-animation" data-wow-delay="0.4s">
						<span class="sub-title">GET IN TOUCH</span>
						<h2 class="h2-title">Get Free Support Analysis</h2>
						<div class="contact-link">
							<p>Call us for fast support to this number.</p>
							<a href="javascript:void(0);" title="1800 170 160">1800 170 160</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Get In Touch End -->

	<!-- Our Blog Start -->
	<section class="main-our-blog">
		<div class="sec-shape">
			<span class="shape shape1"><img src="assets/images/shape1.png" alt="Shape"></span>
			<span class="shape shape2"><img src="assets/images/shape2.png" alt="Shape"></span>
			<span class="shape shape3 "><img src="assets/images/shape2.png" alt="Shape"></span>
			<span class="shape shape4"><img src="assets/images/shape1.png" alt="Shape"></span>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="center-title">
						<span class="sub-title" id="blog">OUR BLOG</span>
						<h2 class="h2-title">Latest News Feed</h2>
					</div>
				</div>
			</div>
			<div class="blog-list">
				<div class="row">
					<div class="col-lg-6">
						<div class="blog-box wow fadeup-animation" data-wow-delay="0.4s">
							<div class="blog-img-box">
								<div class="blog-img back-img" style="background-image: url('assets/images/blog-img1.jpg');">
								</div>
								<div class="blog-date">
									<a href="javascript:void(0);" title="7 March, 2021"><i class="fa fa-calendar" aria-hidden="true"></i>7 March, 2021</a>
								</div>
							</div>
							<div class="blog-text">
								<h3 class="h3-title"><a href="blog-detail.html" title="Blog title">Sed faucibus mauris miuspendisse consequat sollicitudin eros, vitae vehicula quam.</a></h3>
								<p>Hnteger at sagittis lectus. Sed id ipsum sed diam sollicitudin gravida. Suspendisse posuere dui pellentesque convallis pulvinar.</p>
								<a href="blog-detail.html" title="READ MORE">READ MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="blog-box wow fadeup-animation" data-wow-delay="0.5s">
							<div class="blog-img-box">
								<div class="blog-img back-img" style="background-image: url('assets/images/blog-img2.jpg');">
								</div>
								<div class="blog-date">
									<a href="javascript:void(0);" title="7 March, 2021"><i class="fa fa-calendar" aria-hidden="true"></i>7 March, 2021</a>
								</div>
							</div>
							<div class="blog-text">
								<h3 class="h3-title"><a href="blog-detail.html" title="Blog title">Quisque posuere condimentum suscipit sed luctus dolor ut nulla aliquet.</a></h3>
								<p>Hnteger at sagittis lectus. Sed id ipsum sed diam sollicitudin gravida. Suspendisse posuere dui pellentesque convallis pulvinar.</p>
								<a href="blog-detail.html" title="READ MORE">READ MORE <i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="view-all">
							<a href="blog-list.html" class="sec-btn" title="View All News"><span>View All News</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Our Blog End -->

	<!-- Get Started Start -->
	<section class="main-get-started">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="get-started-box wow fadeup-animation" data-wow-delay="0.4s">
						<div class="circle-shape"><span></span></div>
						<div class="get-started-text">
							<h4 class="h4-title">Ready To Get Started?</h4>
							<p>Tell us your problem and get the services from you</p>
						</div>
						<a href="contact.html" class="sec-btn" title="Join Us Now"><span>Join Us Now</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Get Started End -->

	<!-- Footer Start -->
	<footer class="site-footer">
		<div class="sec-shape">
			<span class="shape shape1"><img src="assets/images/shape4.png" alt="Shape"></span>
			<span class="shape shape2"><img src="assets/images/shape1.png" alt="Shape"></span>
			<span class="shape shape3 "><img src="assets/images/shape2.png" alt="Shape"></span>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="footer-info">
						<div class="footer-logo">
							<a href="index.html" title="Shivaa">
								<img src="assets/images/logo.png" alt="Logo">
							</a>
						</div>
						<div class="footer-contact-box">
							<div class="footer-contact-link">
								<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
								<a href="javascript:void(0);" title="1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad">1247/Plot No. 39, 15th Phase, Colony, Kukatpally, Hyderabad</a>
							</div>
						</div>
						<div class="footer-contact-box">
							<div class="footer-contact-link">
								<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
								<a href="javascript:void(0);" title="info@gmail.com">info@gmail.com</a>
								<a href="javascript:void(0);" title="services@gmail.com">services@gmail.com</a>
							</div>
						</div>
						<div class="social-icon">
							<a href="javascript:void(0);" title="Follow on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a href="javascript:void(0);" title="Follow on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="our-links">
						<h3 class="h3-title footer-title">Our Links</h3>
						<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="about-us.html" title="About Us">About Us</a></li>
							<li><a href="services.html" title="Services">Services</a></li>
							<li><a href="blog-list.html" title="Blog">Blog</a></li>
							<li><a href="contact.html" title="Contact Us">Contact Us</a></li>
							<li><a href="faq.html" title="FAQ">FAQ</a></li>
							<li><a href="team.html" title="Team">Team</a></li>
							<li><a href="pricing.html" title="Pricing">Pricing</a></li>
							<li><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="our-services">
						<h3 class="h3-title footer-title">Our Services</h3>
						<ul>
							<li><a href="services.html" title="Web Design">Web Design</a></li>
							<li><a href="services.html" title="Web Development">Web Development</a></li>
							<li><a href="services.html" title="SEO Marketing">SEO Marketing</a></li>
							<li><a href="services.html" title="Research &amp; Idea">Research &amp; Idea</a></li>
							<li><a href="services.html" title="Mobile App">Mobile App</a></li>
							<li><a href="services.html" title="UI / UX">UI / UX</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="free-consultation">
						<span class="icon">
							<img width="66" height="62" src="assets/images/message-icon.png" alt="Message Icon">
						</span>
						<p>Need Free Consultation?</p>
						<h3 class="h3-title"><a href="contact.html" title="Get In Touch With Us">Get In Touch With Us</a></h3>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="footer-last">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="copy-right">
						<p>Copyright © 2021 <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. All rights reserved.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="footer-last-link">
						<ul>
							<li><a href="javascript:void(0);" title="Privacy Policy">Privacy Policy</a></li>
							<li><a href="javascript:void(0);" title="Terms Of Service">Terms Of Service</a></li>
							<li><a href="javascript:void(0);" title="Legal">Legal</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer End -->

	<!-- Scroll To Top Start -->
	<a href="#main-banner" class="scroll-top" id="scroll-to-top">
		<i class="fa fa-arrow-up" aria-hidden="true"></i>
	</a>
	<!-- Scroll To Top End-->

	<!-- Bubbles Animation Start -->
	<div class="bubbles_wrap">
		<div class="bubble x1"></div>
		<div class="bubble x2"></div>
		<div class="bubble x3"></div>
		<div class="bubble x4"></div>
		<div class="bubble x5"></div>
		<div class="bubble x6"></div>
		<div class="bubble x7"></div>
		<div class="bubble x8"></div>
		<div class="bubble x9"></div>
		<div class="bubble x10"></div>
	</div>
	<!-- Bubbles Animation End-->
</div>


<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>

<!-- Banner Moving Js Link -->
<script src="assets/js/bg-moving.js"></script>

<!-- Bootstrap JS Link -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/popper.min.js"></script>

<!-- Slick Slider JS Link -->
<script src="assets/js/slick.min.js"></script>	

<!-- Portfolio Tabbing JS Link -->
<script src="assets/js/jquery.mixitup.min.js"></script>	

<!-- Wow Animation JS Link -->
<script src="assets/js/wow.min.js"></script>

<!-- Custom JS Link -->
<script src="assets/js/dz.ajax.js"></script><!-- AJAX -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/custom-scroll-count.js"></script>

</body>
</html>